Attack strength: 100.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 200.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 300.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 400.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 500.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 600.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 700.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 800.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 900.0 gbps
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1000.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1100.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1200.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1300.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1400.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1500.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1600.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1700.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
97.7% of real throughput sent
94.29% of real throughput sent
90.96% of real throughput sent
87.49% of real throughput sent
83.91% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1800.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
99.26% of real throughput sent
91.38% of real throughput sent
84.98% of real throughput sent
79.24% of real throughput sent
73.82% of real throughput sent
68.78% of real throughput sent
64.13% of real throughput sent
59.88% of real throughput sent
56.01% of real throughput sent
Attack Ended.
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1900.0 gbps
100.0% of real throughput sent
94.18% of real throughput sent
83.27% of real throughput sent
75.14% of real throughput sent
68.18% of real throughput sent
62.13% of real throughput sent
56.88% of real throughput sent
52.32% of real throughput sent
48.36% of real throughput sent
44.9% of real throughput sent
41.86% of real throughput sent
Attack Ended.
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2000.0 gbps
98.88% of real throughput sent
82.39% of real throughput sent
71.47% of real throughput sent
63.16% of real throughput sent
56.38% of real throughput sent
50.81% of real throughput sent
46.18% of real throughput sent
42.29% of real throughput sent
38.98% of real throughput sent
36.14% of real throughput sent
33.67% of real throughput sent
Attack Ended.
85.22% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 12

Attack strength: 2100.0 gbps
89.98% of real throughput sent
73.23% of real throughput sent
62.59% of real throughput sent
54.49% of real throughput sent
48.18% of real throughput sent
43.15% of real throughput sent
39.07% of real throughput sent
35.7% of real throughput sent
32.86% of real throughput sent
30.44% of real throughput sent
28.35% of real throughput sent
Attack Ended.
59.77% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 12

Attack strength: 2200.0 gbps
82.55% of real throughput sent
65.9% of real throughput sent
55.4% of real throughput sent
47.74% of real throughput sent
41.96% of real throughput sent
37.45% of real throughput sent
33.84% of real throughput sent
30.88% of real throughput sent
28.38% of real throughput sent
26.23% of real throughput sent
24.36% of real throughput sent
Attack Ended.
45.4% of real throughput sent
72.84% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 13

Attack strength: 2300.0 gbps
76.26% of real throughput sent
59.9% of real throughput sent
49.71% of real throughput sent
42.54% of real throughput sent
37.24% of real throughput sent
33.16% of real throughput sent
29.92% of real throughput sent
27.22% of real throughput sent
24.95% of real throughput sent
23.01% of real throughput sent
21.34% of real throughput sent
Attack Ended.
36.62% of real throughput sent
52.79% of real throughput sent
80.32% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 14

Attack strength: 2400.0 gbps
70.86% of real throughput sent
54.9% of real throughput sent
45.12% of real throughput sent
38.4% of real throughput sent
33.52% of real throughput sent
29.77% of real throughput sent
26.72% of real throughput sent
24.19% of real throughput sent
22.06% of real throughput sent
20.26% of real throughput sent
18.72% of real throughput sent
Attack Ended.
29.84% of real throughput sent
41.54% of real throughput sent
56.73% of real throughput sent
88.41% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 15

Attack strength: 2500.0 gbps
66.17% of real throughput sent
50.68% of real throughput sent
41.31% of real throughput sent
34.84% of real throughput sent
30.12% of real throughput sent
26.48% of real throughput sent
23.58% of real throughput sent
21.23% of real throughput sent
19.3% of real throughput sent
17.68% of real throughput sent
16.3% of real throughput sent
Attack Ended.
24.32% of real throughput sent
33.43% of real throughput sent
44.66% of real throughput sent
61.66% of real throughput sent
91.94% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 16

Attack strength: 2600.0 gbps
62.06% of real throughput sent
46.94% of real throughput sent
37.64% of real throughput sent
31.41% of real throughput sent
26.94% of real throughput sent
23.55% of real throughput sent
20.89% of real throughput sent
18.77% of real throughput sent
17.03% of real throughput sent
15.58% of real throughput sent
14.37% of real throughput sent
Attack Ended.
20.38% of real throughput sent
28.03% of real throughput sent
35.72% of real throughput sent
45.59% of real throughput sent
63.65% of real throughput sent
93.52% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 17

Attack strength: 2700.0 gbps
58.43% of real throughput sent
43.27% of real throughput sent
34.28% of real throughput sent
28.41% of real throughput sent
24.23% of real throughput sent
21.1% of real throughput sent
18.68% of real throughput sent
16.76% of real throughput sent
15.18% of real throughput sent
13.84% of real throughput sent
12.67% of real throughput sent
Attack Ended.
17.02% of real throughput sent
23.1% of real throughput sent
29.37% of real throughput sent
37.36% of real throughput sent
47.73% of real throughput sent
67.27% of real throughput sent
95.81% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 18

Attack strength: 2800.0 gbps
55.21% of real throughput sent
40.08% of real throughput sent
31.44% of real throughput sent
25.91% of real throughput sent
22.0% of real throughput sent
19.11% of real throughput sent
16.88% of real throughput sent
15.06% of real throughput sent
13.53% of real throughput sent
12.25% of real throughput sent
11.16% of real throughput sent
Attack Ended.
14.31% of real throughput sent
18.39% of real throughput sent
24.55% of real throughput sent
30.38% of real throughput sent
37.16% of real throughput sent
47.68% of real throughput sent
64.22% of real throughput sent
93.14% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 19

Attack strength: 2900.0 gbps
52.32% of real throughput sent
37.33% of real throughput sent
29.05% of real throughput sent
23.79% of real throughput sent
20.14% of real throughput sent
17.43% of real throughput sent
15.28% of real throughput sent
13.55% of real throughput sent
12.12% of real throughput sent
10.91% of real throughput sent
9.88% of real throughput sent
Attack Ended.
12.14% of real throughput sent
15.0% of real throughput sent
19.33% of real throughput sent
25.09% of real throughput sent
30.98% of real throughput sent
37.85% of real throughput sent
48.58% of real throughput sent
65.66% of real throughput sent
93.56% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 20

Attack strength: 3000.0 gbps
49.72% of real throughput sent
34.95% of real throughput sent
27.0% of real throughput sent
22.01% of real throughput sent
18.56% of real throughput sent
15.95% of real throughput sent
13.9% of real throughput sent
12.26% of real throughput sent
10.9% of real throughput sent
9.76% of real throughput sent
8.79% of real throughput sent
Attack Ended.
10.47% of real throughput sent
12.48% of real throughput sent
15.38% of real throughput sent
19.68% of real throughput sent
25.21% of real throughput sent
31.15% of real throughput sent
38.04% of real throughput sent
48.78% of real throughput sent
65.96% of real throughput sent
93.15% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 21

Attack strength: 3100.0 gbps
47.36% of real throughput sent
32.84% of real throughput sent
25.21% of real throughput sent
20.47% of real throughput sent
17.14% of real throughput sent
14.64% of real throughput sent
12.69% of real throughput sent
11.13% of real throughput sent
9.84% of real throughput sent
8.78% of real throughput sent
7.89% of real throughput sent
Attack Ended.
9.19% of real throughput sent
10.67% of real throughput sent
12.62% of real throughput sent
15.51% of real throughput sent
19.76% of real throughput sent
25.18% of real throughput sent
31.14% of real throughput sent
38.01% of real throughput sent
48.65% of real throughput sent
65.74% of real throughput sent
92.34% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 22

Attack strength: 3200.0 gbps
45.22% of real throughput sent
30.91% of real throughput sent
23.58% of real throughput sent
19.05% of real throughput sent
15.84% of real throughput sent
13.45% of real throughput sent
11.59% of real throughput sent
10.12% of real throughput sent
8.92% of real throughput sent
7.95% of real throughput sent
7.14% of real throughput sent
Attack Ended.
8.16% of real throughput sent
9.36% of real throughput sent
10.77% of real throughput sent
12.69% of real throughput sent
15.52% of real throughput sent
19.21% of real throughput sent
24.94% of real throughput sent
30.9% of real throughput sent
37.75% of real throughput sent
46.71% of real throughput sent
62.35% of real throughput sent
89.14% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 23

Attack strength: 3300.0 gbps
43.27% of real throughput sent
29.2% of real throughput sent
22.13% of real throughput sent
17.74% of real throughput sent
14.67% of real throughput sent
12.37% of real throughput sent
10.62% of real throughput sent
9.24% of real throughput sent
8.14% of real throughput sent
7.25% of real throughput sent
6.52% of real throughput sent
Attack Ended.
7.35% of real throughput sent
8.35% of real throughput sent
9.42% of real throughput sent
10.8% of real throughput sent
12.68% of real throughput sent
15.4% of real throughput sent
18.97% of real throughput sent
24.66% of real throughput sent
30.62% of real throughput sent
38.11% of real throughput sent
46.96% of real throughput sent
62.53% of real throughput sent
88.67% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 24

Attack strength: 3400.0 gbps
41.47% of real throughput sent
27.67% of real throughput sent
20.85% of real throughput sent
16.6% of real throughput sent
13.62% of real throughput sent
11.44% of real throughput sent
9.79% of real throughput sent
8.51% of real throughput sent
7.49% of real throughput sent
6.68% of real throughput sent
6.01% of real throughput sent
Attack Ended.
6.7% of real throughput sent
7.54% of real throughput sent
8.44% of real throughput sent
9.49% of real throughput sent
10.86% of real throughput sent
12.7% of real throughput sent
15.34% of real throughput sent
18.82% of real throughput sent
24.46% of real throughput sent
30.41% of real throughput sent
38.55% of real throughput sent
47.31% of real throughput sent
62.89% of real throughput sent
88.43% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 25

Attack strength: 3500.0 gbps
39.82% of real throughput sent
26.3% of real throughput sent
19.71% of real throughput sent
15.58% of real throughput sent
12.71% of real throughput sent
10.64% of real throughput sent
9.09% of real throughput sent
7.89% of real throughput sent
6.95% of real throughput sent
6.2% of real throughput sent
5.58% of real throughput sent
Attack Ended.
6.17% of real throughput sent
6.88% of real throughput sent
7.66% of real throughput sent
8.5% of real throughput sent
9.55% of real throughput sent
10.89% of real throughput sent
12.7% of real throughput sent
14.99% of real throughput sent
18.31% of real throughput sent
24.05% of real throughput sent
30.05% of real throughput sent
38.1% of real throughput sent
46.67% of real throughput sent
61.63% of real throughput sent
86.81% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 26

Attack strength: 3600.0 gbps
38.29% of real throughput sent
25.05% of real throughput sent
18.68% of real throughput sent
14.65% of real throughput sent
11.9% of real throughput sent
9.94% of real throughput sent
8.48% of real throughput sent
7.36% of real throughput sent
6.49% of real throughput sent
5.79% of real throughput sent
5.22% of real throughput sent
Attack Ended.
5.73% of real throughput sent
6.33% of real throughput sent
7.02% of real throughput sent
7.75% of real throughput sent
8.58% of real throughput sent
9.62% of real throughput sent
10.95% of real throughput sent
12.74% of real throughput sent
14.97% of real throughput sent
18.23% of real throughput sent
23.93% of real throughput sent
29.92% of real throughput sent
37.92% of real throughput sent
46.38% of real throughput sent
61.03% of real throughput sent
85.83% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 27

Attack strength: 3700.0 gbps
36.88% of real throughput sent
23.92% of real throughput sent
17.69% of real throughput sent
13.79% of real throughput sent
11.17% of real throughput sent
9.31% of real throughput sent
7.94% of real throughput sent
6.89% of real throughput sent
6.08% of real throughput sent
5.43% of real throughput sent
4.9% of real throughput sent
Attack Ended.
5.34% of real throughput sent
5.86% of real throughput sent
6.47% of real throughput sent
7.1% of real throughput sent
7.78% of real throughput sent
8.61% of real throughput sent
9.64% of real throughput sent
10.95% of real throughput sent
12.59% of real throughput sent
14.74% of real throughput sent
17.96% of real throughput sent
23.2% of real throughput sent
29.4% of real throughput sent
36.41% of real throughput sent
44.4% of real throughput sent
57.45% of real throughput sent
82.13% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 28

Attack strength: 3800.0 gbps
35.57% of real throughput sent
22.89% of real throughput sent
16.77% of real throughput sent
13.01% of real throughput sent
10.51% of real throughput sent
8.75% of real throughput sent
7.46% of real throughput sent
6.48% of real throughput sent
5.72% of real throughput sent
5.11% of real throughput sent
4.62% of real throughput sent
Attack Ended.
5.01% of real throughput sent
5.46% of real throughput sent
5.98% of real throughput sent
6.55% of real throughput sent
7.13% of real throughput sent
7.82% of real throughput sent
8.64% of real throughput sent
9.66% of real throughput sent
10.94% of real throughput sent
12.45% of real throughput sent
14.51% of real throughput sent
17.6% of real throughput sent
22.51% of real throughput sent
28.89% of real throughput sent
35.84% of real throughput sent
43.69% of real throughput sent
56.26% of real throughput sent
79.9% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 29

Attack strength: 3900.0 gbps
34.35% of real throughput sent
21.94% of real throughput sent
15.94% of real throughput sent
12.31% of real throughput sent
9.93% of real throughput sent
8.26% of real throughput sent
7.05% of real throughput sent
6.13% of real throughput sent
5.41% of real throughput sent
4.84% of real throughput sent
4.37% of real throughput sent
Attack Ended.
4.72% of real throughput sent
5.11% of real throughput sent
5.57% of real throughput sent
6.1% of real throughput sent
6.62% of real throughput sent
7.2% of real throughput sent
7.88% of real throughput sent
8.7% of real throughput sent
9.7% of real throughput sent
10.97% of real throughput sent
12.45% of real throughput sent
14.47% of real throughput sent
17.5% of real throughput sent
22.32% of real throughput sent
28.7% of real throughput sent
35.63% of real throughput sent
43.39% of real throughput sent
55.73% of real throughput sent
78.88% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 30

Attack strength: 4000.0 gbps
33.21% of real throughput sent
21.07% of real throughput sent
15.2% of real throughput sent
11.7% of real throughput sent
9.42% of real throughput sent
7.83% of real throughput sent
6.68% of real throughput sent
5.81% of real throughput sent
5.13% of real throughput sent
4.59% of real throughput sent
4.15% of real throughput sent
Attack Ended.
4.46% of real throughput sent
4.82% of real throughput sent
5.22% of real throughput sent
5.69% of real throughput sent
6.17% of real throughput sent
6.67% of real throughput sent
7.25% of real throughput sent
7.93% of real throughput sent
8.74% of real throughput sent
9.74% of real throughput sent
10.84% of real throughput sent
12.29% of real throughput sent
14.25% of real throughput sent
17.14% of real throughput sent
21.64% of real throughput sent
28.2% of real throughput sent
35.09% of real throughput sent
43.68% of real throughput sent
55.86% of real throughput sent
78.8% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 31

Attack strength: 4100.0 gbps
32.14% of real throughput sent
20.27% of real throughput sent
14.52% of real throughput sent
11.15% of real throughput sent
8.96% of real throughput sent
7.45% of real throughput sent
6.36% of real throughput sent
5.53% of real throughput sent
4.89% of real throughput sent
4.38% of real throughput sent
3.96% of real throughput sent
Attack Ended.
4.24% of real throughput sent
4.56% of real throughput sent
4.92% of real throughput sent
5.34% of real throughput sent
5.78% of real throughput sent
6.22% of real throughput sent
6.72% of real throughput sent
7.3% of real throughput sent
7.98% of real throughput sent
8.79% of real throughput sent
9.78% of real throughput sent
10.87% of real throughput sent
12.3% of real throughput sent
14.23% of real throughput sent
17.07% of real throughput sent
21.48% of real throughput sent
28.01% of real throughput sent
34.89% of real throughput sent
43.4% of real throughput sent
55.38% of real throughput sent
77.89% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 32

Attack strength: 4200.0 gbps
31.14% of real throughput sent
19.51% of real throughput sent
13.9% of real throughput sent
10.64% of real throughput sent
8.55% of real throughput sent
7.11% of real throughput sent
6.06% of real throughput sent
5.28% of real throughput sent
4.67% of real throughput sent
4.18% of real throughput sent
3.78% of real throughput sent
Attack Ended.
4.04% of real throughput sent
4.33% of real throughput sent
4.65% of real throughput sent
5.02% of real throughput sent
5.44% of real throughput sent
5.85% of real throughput sent
6.28% of real throughput sent
6.78% of real throughput sent
7.36% of real throughput sent
8.04% of real throughput sent
8.85% of real throughput sent
9.72% of real throughput sent
10.8% of real throughput sent
12.2% of real throughput sent
14.11% of real throughput sent
16.86% of real throughput sent
21.07% of real throughput sent
27.22% of real throughput sent
33.9% of real throughput sent
42.99% of real throughput sent
54.33% of real throughput sent
75.56% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 33

Attack strength: 4300.0 gbps
30.2% of real throughput sent
18.77% of real throughput sent
13.31% of real throughput sent
10.18% of real throughput sent
8.17% of real throughput sent
6.79% of real throughput sent
5.79% of real throughput sent
5.05% of real throughput sent
4.46% of real throughput sent
4.0% of real throughput sent
3.62% of real throughput sent
Attack Ended.
3.86% of real throughput sent
4.12% of real throughput sent
4.41% of real throughput sent
4.74% of real throughput sent
5.12% of real throughput sent
5.5% of real throughput sent
5.89% of real throughput sent
6.32% of real throughput sent
6.83% of real throughput sent
7.41% of real throughput sent
8.09% of real throughput sent
8.89% of real throughput sent
9.75% of real throughput sent
10.81% of real throughput sent
12.2% of real throughput sent
14.08% of real throughput sent
16.78% of real throughput sent
20.92% of real throughput sent
27.04% of real throughput sent
33.71% of real throughput sent
42.72% of real throughput sent
53.89% of real throughput sent
74.75% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 34

Attack strength: 4400.0 gbps
29.31% of real throughput sent
18.09% of real throughput sent
12.78% of real throughput sent
9.75% of real throughput sent
7.82% of real throughput sent
6.5% of real throughput sent
5.55% of real throughput sent
4.84% of real throughput sent
4.28% of real throughput sent
3.84% of real throughput sent
3.47% of real throughput sent
Attack Ended.
3.69% of real throughput sent
3.93% of real throughput sent
4.2% of real throughput sent
4.5% of real throughput sent
4.84% of real throughput sent
5.2% of real throughput sent
5.56% of real throughput sent
5.94% of real throughput sent
6.38% of real throughput sent
6.88% of real throughput sent
7.46% of real throughput sent
8.14% of real throughput sent
8.89% of real throughput sent
9.74% of real throughput sent
10.8% of real throughput sent
12.18% of real throughput sent
14.03% of real throughput sent
16.68% of real throughput sent
20.71% of real throughput sent
26.87% of real throughput sent
33.53% of real throughput sent
42.48% of real throughput sent
53.5% of real throughput sent
74.05% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 35

Attack strength: 4500.0 gbps
28.48% of real throughput sent
17.45% of real throughput sent
12.28% of real throughput sent
9.36% of real throughput sent
7.5% of real throughput sent
6.24% of real throughput sent
5.33% of real throughput sent
4.64% of real throughput sent
4.11% of real throughput sent
3.69% of real throughput sent
3.34% of real throughput sent
Attack Ended.
3.54% of real throughput sent
3.76% of real throughput sent
4.0% of real throughput sent
4.27% of real throughput sent
4.58% of real throughput sent
4.93% of real throughput sent
5.25% of real throughput sent
5.6% of real throughput sent
5.98% of real throughput sent
6.42% of real throughput sent
6.93% of real throughput sent
7.51% of real throughput sent
8.18% of real throughput sent
8.88% of real throughput sent
9.72% of real throughput sent
10.77% of real throughput sent
12.13% of real throughput sent
13.96% of real throughput sent
16.55% of real throughput sent
20.47% of real throughput sent
26.66% of real throughput sent
33.3% of real throughput sent
42.18% of real throughput sent
53.04% of real throughput sent
73.23% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 36

Attack strength: 4600.0 gbps
27.69% of real throughput sent
16.86% of real throughput sent
11.83% of real throughput sent
9.0% of real throughput sent
7.21% of real throughput sent
6.0% of real throughput sent
5.13% of real throughput sent
4.47% of real throughput sent
3.96% of real throughput sent
3.55% of real throughput sent
3.22% of real throughput sent
Attack Ended.
3.4% of real throughput sent
3.6% of real throughput sent
3.83% of real throughput sent
4.08% of real throughput sent
4.35% of real throughput sent
4.67% of real throughput sent
4.98% of real throughput sent
5.29% of real throughput sent
5.64% of real throughput sent
6.03% of real throughput sent
6.47% of real throughput sent
6.97% of real throughput sent
7.55% of real throughput sent
8.22% of real throughput sent
8.92% of real throughput sent
9.75% of real throughput sent
10.8% of real throughput sent
12.14% of real throughput sent
13.95% of real throughput sent
16.51% of real throughput sent
20.1% of real throughput sent
26.12% of real throughput sent
32.6% of real throughput sent
41.2% of real throughput sent
51.51% of real throughput sent
70.3% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 37

Attack strength: 4700.0 gbps
26.94% of real throughput sent
16.31% of real throughput sent
11.4% of real throughput sent
8.67% of real throughput sent
6.95% of real throughput sent
5.78% of real throughput sent
4.94% of real throughput sent
4.31% of real throughput sent
3.81% of real throughput sent
3.42% of real throughput sent
3.1% of real throughput sent
Attack Ended.
3.27% of real throughput sent
3.46% of real throughput sent
3.67% of real throughput sent
3.89% of real throughput sent
4.15% of real throughput sent
4.43% of real throughput sent
4.74% of real throughput sent
5.03% of real throughput sent
5.34% of real throughput sent
5.69% of real throughput sent
6.08% of real throughput sent
6.52% of real throughput sent
7.02% of real throughput sent
7.6% of real throughput sent
8.19% of real throughput sent
8.88% of real throughput sent
9.71% of real throughput sent
10.75% of real throughput sent
12.08% of real throughput sent
13.87% of real throughput sent
16.37% of real throughput sent
19.84% of real throughput sent
25.93% of real throughput sent
32.41% of real throughput sent
40.95% of real throughput sent
51.15% of real throughput sent
69.54% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 38

Attack strength: 4800.0 gbps
26.24% of real throughput sent
15.76% of real throughput sent
10.99% of real throughput sent
8.35% of real throughput sent
6.69% of real throughput sent
5.57% of real throughput sent
4.76% of real throughput sent
4.15% of real throughput sent
3.68% of real throughput sent
3.3% of real throughput sent
2.99% of real throughput sent
Attack Ended.
3.15% of real throughput sent
3.33% of real throughput sent
3.52% of real throughput sent
3.73% of real throughput sent
3.96% of real throughput sent
4.22% of real throughput sent
4.51% of real throughput sent
4.78% of real throughput sent
5.06% of real throughput sent
5.37% of real throughput sent
5.72% of real throughput sent
6.11% of real throughput sent
6.55% of real throughput sent
7.06% of real throughput sent
7.63% of real throughput sent
8.21% of real throughput sent
8.9% of real throughput sent
9.73% of real throughput sent
10.75% of real throughput sent
12.07% of real throughput sent
13.83% of real throughput sent
16.3% of real throughput sent
19.66% of real throughput sent
25.74% of real throughput sent
32.2% of real throughput sent
40.67% of real throughput sent
50.72% of real throughput sent
68.62% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 39

Attack strength: 4900.0 gbps
25.57% of real throughput sent
15.25% of real throughput sent
10.61% of real throughput sent
8.06% of real throughput sent
6.46% of real throughput sent
5.37% of real throughput sent
4.6% of real throughput sent
4.01% of real throughput sent
3.55% of real throughput sent
3.19% of real throughput sent
2.89% of real throughput sent
Attack Ended.
3.04% of real throughput sent
3.2% of real throughput sent
3.38% of real throughput sent
3.57% of real throughput sent
3.79% of real throughput sent
4.03% of real throughput sent
4.29% of real throughput sent
4.55% of real throughput sent
4.81% of real throughput sent
5.09% of real throughput sent
5.4% of real throughput sent
5.75% of real throughput sent
6.14% of real throughput sent
6.59% of real throughput sent
7.09% of real throughput sent
7.58% of real throughput sent
8.16% of real throughput sent
8.84% of real throughput sent
9.66% of real throughput sent
10.67% of real throughput sent
11.97% of real throughput sent
13.69% of real throughput sent
16.08% of real throughput sent
19.28% of real throughput sent
25.19% of real throughput sent
31.68% of real throughput sent
40.07% of real throughput sent
49.9% of real throughput sent
67.04% of real throughput sent
98.58% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 41

Attack strength: 5000.0 gbps
24.93% of real throughput sent
14.77% of real throughput sent
10.26% of real throughput sent
7.78% of real throughput sent
6.24% of real throughput sent
5.19% of real throughput sent
4.44% of real throughput sent
3.88% of real throughput sent
3.44% of real throughput sent
3.09% of real throughput sent
2.8% of real throughput sent
Attack Ended.
2.94% of real throughput sent
3.09% of real throughput sent
3.25% of real throughput sent
3.43% of real throughput sent
3.63% of real throughput sent
3.85% of real throughput sent
4.09% of real throughput sent
4.35% of real throughput sent
4.59% of real throughput sent
4.85% of real throughput sent
5.13% of real throughput sent
5.44% of real throughput sent
5.79% of real throughput sent
6.18% of real throughput sent
6.62% of real throughput sent
7.12% of real throughput sent
7.62% of real throughput sent
8.19% of real throughput sent
8.87% of real throughput sent
9.69% of real throughput sent
10.69% of real throughput sent
11.97% of real throughput sent
13.69% of real throughput sent
15.88% of real throughput sent
18.97% of real throughput sent
24.63% of real throughput sent
30.99% of real throughput sent
39.14% of real throughput sent
49.76% of real throughput sent
66.05% of real throughput sent
90.86% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 42

Attack strength: 100.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 200.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 300.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 400.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 500.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 600.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 700.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 800.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 900.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1000.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1100.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1200.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1300.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1400.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1500.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1600.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1700.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1800.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
99.92% of real throughput sent
97.44% of real throughput sent
95.29% of real throughput sent
93.4% of real throughput sent
91.72% of real throughput sent
90.21% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1900.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
93.95% of real throughput sent
88.92% of real throughput sent
84.87% of real throughput sent
81.5% of real throughput sent
78.62% of real throughput sent
76.11% of real throughput sent
73.9% of real throughput sent
71.9% of real throughput sent
69.83% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2000.0 gbps
98.88% of real throughput sent
88.69% of real throughput sent
81.68% of real throughput sent
76.41% of real throughput sent
72.03% of real throughput sent
68.25% of real throughput sent
64.79% of real throughput sent
61.32% of real throughput sent
57.9% of real throughput sent
54.59% of real throughput sent
51.43% of real throughput sent
Attack Ended.
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2100.0 gbps
89.98% of real throughput sent
79.35% of real throughput sent
71.56% of real throughput sent
65.51% of real throughput sent
60.65% of real throughput sent
56.18% of real throughput sent
52.05% of real throughput sent
48.29% of real throughput sent
44.89% of real throughput sent
41.82% of real throughput sent
39.07% of real throughput sent
Attack Ended.
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2200.0 gbps
82.55% of real throughput sent
70.91% of real throughput sent
62.73% of real throughput sent
56.63% of real throughput sent
51.41% of real throughput sent
46.87% of real throughput sent
42.92% of real throughput sent
39.49% of real throughput sent
36.51% of real throughput sent
33.9% of real throughput sent
31.6% of real throughput sent
Attack Ended.
84.65% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 12

Attack strength: 2300.0 gbps
76.26% of real throughput sent
64.02% of real throughput sent
55.79% of real throughput sent
49.57% of real throughput sent
44.41% of real throughput sent
40.12% of real throughput sent
36.52% of real throughput sent
33.47% of real throughput sent
30.84% of real throughput sent
28.56% of real throughput sent
26.56% of real throughput sent
Attack Ended.
57.54% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 12

Attack strength: 2400.0 gbps
70.86% of real throughput sent
58.34% of real throughput sent
50.24% of real throughput sent
44.05% of real throughput sent
39.03% of real throughput sent
34.92% of real throughput sent
31.52% of real throughput sent
28.68% of real throughput sent
26.21% of real throughput sent
24.05% of real throughput sent
22.15% of real throughput sent
Attack Ended.
40.31% of real throughput sent
71.68% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 13

Attack strength: 2500.0 gbps
66.17% of real throughput sent
53.59% of real throughput sent
45.53% of real throughput sent
39.2% of real throughput sent
34.16% of real throughput sent
30.12% of real throughput sent
26.82% of real throughput sent
24.07% of real throughput sent
21.74% of real throughput sent
19.77% of real throughput sent
18.09% of real throughput sent
Attack Ended.
28.44% of real throughput sent
46.59% of real throughput sent
79.09% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 14

Attack strength: 2600.0 gbps
62.06% of real throughput sent
49.37% of real throughput sent
40.79% of real throughput sent
34.38% of real throughput sent
29.53% of real throughput sent
25.75% of real throughput sent
22.7% of real throughput sent
20.22% of real throughput sent
18.15% of real throughput sent
16.39% of real throughput sent
14.88% of real throughput sent
Attack Ended.
20.93% of real throughput sent
32.57% of real throughput sent
49.12% of real throughput sent
77.57% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 15

Attack strength: 2700.0 gbps
58.43% of real throughput sent
45.09% of real throughput sent
36.43% of real throughput sent
30.28% of real throughput sent
25.76% of real throughput sent
22.27% of real throughput sent
19.51% of real throughput sent
17.25% of real throughput sent
15.35% of real throughput sent
13.73% of real throughput sent
12.35% of real throughput sent
Attack Ended.
15.99% of real throughput sent
22.08% of real throughput sent
33.1% of real throughput sent
49.08% of real throughput sent
76.99% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 16

Attack strength: 2800.0 gbps
55.21% of real throughput sent
41.49% of real throughput sent
32.93% of real throughput sent
27.08% of real throughput sent
22.83% of real throughput sent
19.59% of real throughput sent
17.01% of real throughput sent
14.9% of real throughput sent
13.16% of real throughput sent
11.71% of real throughput sent
10.51% of real throughput sent
Attack Ended.
12.92% of real throughput sent
16.26% of real throughput sent
22.36% of real throughput sent
31.97% of real throughput sent
47.47% of real throughput sent
69.79% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 17

Attack strength: 2900.0 gbps
52.32% of real throughput sent
38.43% of real throughput sent
30.05% of real throughput sent
24.49% of real throughput sent
20.5% of real throughput sent
17.43% of real throughput sent
15.01% of real throughput sent
13.07% of real throughput sent
11.51% of real throughput sent
10.23% of real throughput sent
9.18% of real throughput sent
Attack Ended.
10.93% of real throughput sent
13.11% of real throughput sent
16.43% of real throughput sent
22.4% of real throughput sent
31.56% of real throughput sent
46.56% of real throughput sent
70.28% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 18

Attack strength: 3000.0 gbps
49.72% of real throughput sent
35.78% of real throughput sent
27.64% of real throughput sent
22.33% of real throughput sent
18.53% of real throughput sent
15.64% of real throughput sent
13.4% of real throughput sent
11.64% of real throughput sent
10.24% of real throughput sent
9.11% of real throughput sent
8.17% of real throughput sent
Attack Ended.
9.51% of real throughput sent
11.06% of real throughput sent
13.24% of real throughput sent
16.49% of real throughput sent
21.59% of real throughput sent
30.59% of real throughput sent
44.96% of real throughput sent
69.32% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 19

Attack strength: 3100.0 gbps
47.36% of real throughput sent
33.48% of real throughput sent
25.59% of real throughput sent
20.52% of real throughput sent
16.88% of real throughput sent
14.17% of real throughput sent
12.11% of real throughput sent
10.51% of real throughput sent
9.25% of real throughput sent
8.23% of real throughput sent
7.39% of real throughput sent
Attack Ended.
8.46% of real throughput sent
9.64% of real throughput sent
11.2% of real throughput sent
13.34% of real throughput sent
16.53% of real throughput sent
21.16% of real throughput sent
29.6% of real throughput sent
43.68% of real throughput sent
66.54% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 20

Attack strength: 3200.0 gbps
45.22% of real throughput sent
31.45% of real throughput sent
23.83% of real throughput sent
18.94% of real throughput sent
15.48% of real throughput sent
12.95% of real throughput sent
11.05% of real throughput sent
9.6% of real throughput sent
8.45% of real throughput sent
7.52% of real throughput sent
6.77% of real throughput sent
Attack Ended.
7.64% of real throughput sent
8.58% of real throughput sent
9.77% of real throughput sent
11.32% of real throughput sent
13.45% of real throughput sent
16.56% of real throughput sent
21.06% of real throughput sent
29.24% of real throughput sent
43.06% of real throughput sent
65.1% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 21

Attack strength: 3300.0 gbps
43.27% of real throughput sent
29.62% of real throughput sent
22.27% of real throughput sent
17.55% of real throughput sent
14.28% of real throughput sent
11.92% of real throughput sent
10.17% of real throughput sent
8.83% of real throughput sent
7.78% of real throughput sent
6.94% of real throughput sent
6.25% of real throughput sent
Attack Ended.
6.98% of real throughput sent
7.75% of real throughput sent
8.7% of real throughput sent
9.89% of real throughput sent
11.44% of real throughput sent
13.53% of real throughput sent
16.26% of real throughput sent
20.44% of real throughput sent
28.57% of real throughput sent
40.86% of real throughput sent
60.68% of real throughput sent
96.88% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 23

Attack strength: 3400.0 gbps
41.47% of real throughput sent
27.99% of real throughput sent
20.89% of real throughput sent
16.35% of real throughput sent
13.26% of real throughput sent
11.06% of real throughput sent
9.44% of real throughput sent
8.2% of real throughput sent
7.22% of real throughput sent
6.45% of real throughput sent
5.81% of real throughput sent
Attack Ended.
6.44% of real throughput sent
7.09% of real throughput sent
7.86% of real throughput sent
8.82% of real throughput sent
10.02% of real throughput sent
11.56% of real throughput sent
13.62% of real throughput sent
16.13% of real throughput sent
20.18% of real throughput sent
27.97% of real throughput sent
40.13% of real throughput sent
59.31% of real throughput sent
94.56% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 24

Attack strength: 3500.0 gbps
39.82% of real throughput sent
26.52% of real throughput sent
19.66% of real throughput sent
15.31% of real throughput sent
12.39% of real throughput sent
10.32% of real throughput sent
8.81% of real throughput sent
7.65% of real throughput sent
6.75% of real throughput sent
6.03% of real throughput sent
5.44% of real throughput sent
Attack Ended.
5.99% of real throughput sent
6.54% of real throughput sent
7.2% of real throughput sent
7.98% of real throughput sent
8.94% of real throughput sent
10.15% of real throughput sent
11.68% of real throughput sent
13.51% of real throughput sent
15.94% of real throughput sent
19.8% of real throughput sent
27.52% of real throughput sent
39.47% of real throughput sent
58.04% of real throughput sent
92.43% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 25

Attack strength: 3600.0 gbps
38.29% of real throughput sent
25.21% of real throughput sent
18.54% of real throughput sent
14.37% of real throughput sent
11.61% of real throughput sent
9.67% of real throughput sent
8.26% of real throughput sent
7.18% of real throughput sent
6.34% of real throughput sent
5.66% of real throughput sent
5.12% of real throughput sent
Attack Ended.
5.6% of real throughput sent
6.08% of real throughput sent
6.63% of real throughput sent
7.3% of real throughput sent
8.09% of real throughput sent
9.06% of real throughput sent
10.26% of real throughput sent
11.78% of real throughput sent
13.47% of real throughput sent
15.84% of real throughput sent
19.59% of real throughput sent
26.54% of real throughput sent
37.96% of real throughput sent
56.35% of real throughput sent
88.25% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 26

Attack strength: 3700.0 gbps
36.88% of real throughput sent
24.02% of real throughput sent
17.52% of real throughput sent
13.54% of real throughput sent
10.93% of real throughput sent
9.1% of real throughput sent
7.77% of real throughput sent
6.76% of real throughput sent
5.97% of real throughput sent
5.34% of real throughput sent
4.83% of real throughput sent
Attack Ended.
5.26% of real throughput sent
5.68% of real throughput sent
6.16% of real throughput sent
6.72% of real throughput sent
7.39% of real throughput sent
8.19% of real throughput sent
9.16% of real throughput sent
10.36% of real throughput sent
11.87% of real throughput sent
13.53% of real throughput sent
15.86% of real throughput sent
19.53% of real throughput sent
26.34% of real throughput sent
37.6% of real throughput sent
55.66% of real throughput sent
86.77% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 27

Attack strength: 3800.0 gbps
35.57% of real throughput sent
22.94% of real throughput sent
16.62% of real throughput sent
12.81% of real throughput sent
10.32% of real throughput sent
8.6% of real throughput sent
7.35% of real throughput sent
6.39% of real throughput sent
5.65% of real throughput sent
5.06% of real throughput sent
4.58% of real throughput sent
Attack Ended.
4.96% of real throughput sent
5.33% of real throughput sent
5.75% of real throughput sent
6.24% of real throughput sent
6.81% of real throughput sent
7.49% of real throughput sent
8.29% of real throughput sent
9.26% of real throughput sent
10.46% of real throughput sent
11.7% of real throughput sent
13.32% of real throughput sent
15.57% of real throughput sent
19.05% of real throughput sent
25.16% of real throughput sent
35.56% of real throughput sent
52.76% of real throughput sent
88.55% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 28

Attack strength: 3900.0 gbps
34.35% of real throughput sent
21.91% of real throughput sent
15.77% of real throughput sent
12.12% of real throughput sent
9.76% of real throughput sent
8.14% of real throughput sent
6.95% of real throughput sent
6.05% of real throughput sent
5.35% of real throughput sent
4.79% of real throughput sent
4.34% of real throughput sent
Attack Ended.
4.67% of real throughput sent
5.02% of real throughput sent
5.4% of real throughput sent
5.83% of real throughput sent
6.32% of real throughput sent
6.9% of real throughput sent
7.57% of real throughput sent
8.38% of real throughput sent
9.35% of real throughput sent
10.54% of real throughput sent
11.77% of real throughput sent
13.37% of real throughput sent
15.59% of real throughput sent
19.03% of real throughput sent
25.02% of real throughput sent
35.25% of real throughput sent
52.2% of real throughput sent
86.94% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 29

Attack strength: 4000.0 gbps
33.21% of real throughput sent
20.98% of real throughput sent
15.01% of real throughput sent
11.51% of real throughput sent
9.27% of real throughput sent
7.72% of real throughput sent
6.6% of real throughput sent
5.75% of real throughput sent
5.08% of real throughput sent
4.56% of real throughput sent
4.12% of real throughput sent
Attack Ended.
4.42% of real throughput sent
4.74% of real throughput sent
5.08% of real throughput sent
5.46% of real throughput sent
5.89% of real throughput sent
6.39% of real throughput sent
6.97% of real throughput sent
7.65% of real throughput sent
8.45% of real throughput sent
9.42% of real throughput sent
10.46% of real throughput sent
11.67% of real throughput sent
13.24% of real throughput sent
15.4% of real throughput sent
18.43% of real throughput sent
23.8% of real throughput sent
33.34% of real throughput sent
49.11% of real throughput sent
78.91% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 30

Attack strength: 4100.0 gbps
32.14% of real throughput sent
20.12% of real throughput sent
14.32% of real throughput sent
10.97% of real throughput sent
8.82% of real throughput sent
7.35% of real throughput sent
6.28% of real throughput sent
5.47% of real throughput sent
4.85% of real throughput sent
4.34% of real throughput sent
3.93% of real throughput sent
Attack Ended.
4.19% of real throughput sent
4.49% of real throughput sent
4.79% of real throughput sent
5.13% of real throughput sent
5.51% of real throughput sent
5.94% of real throughput sent
6.44% of real throughput sent
7.03% of real throughput sent
7.71% of real throughput sent
8.51% of real throughput sent
9.48% of real throughput sent
10.43% of real throughput sent
11.63% of real throughput sent
13.17% of real throughput sent
15.28% of real throughput sent
18.21% of real throughput sent
23.35% of real throughput sent
32.46% of real throughput sent
47.84% of real throughput sent
75.98% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 31

Attack strength: 4200.0 gbps
31.14% of real throughput sent
19.33% of real throughput sent
13.7% of real throughput sent
10.47% of real throughput sent
8.42% of real throughput sent
7.01% of real throughput sent
6.0% of real throughput sent
5.23% of real throughput sent
4.63% of real throughput sent
4.15% of real throughput sent
3.75% of real throughput sent
Attack Ended.
3.98% of real throughput sent
4.25% of real throughput sent
4.54% of real throughput sent
4.83% of real throughput sent
5.17% of real throughput sent
5.56% of real throughput sent
5.99% of real throughput sent
6.5% of real throughput sent
7.08% of real throughput sent
7.76% of real throughput sent
8.56% of real throughput sent
9.52% of real throughput sent
10.47% of real throughput sent
11.65% of real throughput sent
13.17% of real throughput sent
15.24% of real throughput sent
18.11% of real throughput sent
23.1% of real throughput sent
32.0% of real throughput sent
47.08% of real throughput sent
74.1% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 32

Attack strength: 4300.0 gbps
30.2% of real throughput sent
18.6% of real throughput sent
13.13% of real throughput sent
10.02% of real throughput sent
8.06% of real throughput sent
6.71% of real throughput sent
5.74% of real throughput sent
5.0% of real throughput sent
4.43% of real throughput sent
3.97% of real throughput sent
3.59% of real throughput sent
Attack Ended.
3.79% of real throughput sent
4.03% of real throughput sent
4.3% of real throughput sent
4.57% of real throughput sent
4.87% of real throughput sent
5.21% of real throughput sent
5.6% of real throughput sent
6.04% of real throughput sent
6.54% of real throughput sent
7.12% of real throughput sent
7.8% of real throughput sent
8.6% of real throughput sent
9.49% of real throughput sent
10.43% of real throughput sent
11.59% of real throughput sent
13.08% of real throughput sent
15.1% of real throughput sent
17.86% of real throughput sent
22.57% of real throughput sent
31.22% of real throughput sent
45.85% of real throughput sent
71.38% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 33

Attack strength: 4400.0 gbps
29.31% of real throughput sent
17.93% of real throughput sent
12.61% of real throughput sent
9.61% of real throughput sent
7.72% of real throughput sent
6.43% of real throughput sent
5.5% of real throughput sent
4.8% of real throughput sent
4.25% of real throughput sent
3.81% of real throughput sent
3.44% of real throughput sent
Attack Ended.
3.62% of real throughput sent
3.84% of real throughput sent
4.08% of real throughput sent
4.34% of real throughput sent
4.6% of real throughput sent
4.9% of real throughput sent
5.25% of real throughput sent
5.63% of real throughput sent
6.07% of real throughput sent
6.58% of real throughput sent
7.16% of real throughput sent
7.84% of real throughput sent
8.63% of real throughput sent
9.4% of real throughput sent
10.32% of real throughput sent
11.47% of real throughput sent
12.93% of real throughput sent
14.73% of real throughput sent
17.34% of real throughput sent
21.67% of real throughput sent
29.77% of real throughput sent
43.6% of real throughput sent
66.71% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 34

Attack strength: 4500.0 gbps
28.48% of real throughput sent
17.3% of real throughput sent
12.13% of real throughput sent
9.24% of real throughput sent
7.42% of real throughput sent
6.18% of real throughput sent
5.29% of real throughput sent
4.61% of real throughput sent
4.09% of real throughput sent
3.66% of real throughput sent
3.3% of real throughput sent
Attack Ended.
3.47% of real throughput sent
3.66% of real throughput sent
3.88% of real throughput sent
4.12% of real throughput sent
4.36% of real throughput sent
4.63% of real throughput sent
4.93% of real throughput sent
5.28% of real throughput sent
5.67% of real throughput sent
6.11% of real throughput sent
6.61% of real throughput sent
7.19% of real throughput sent
7.87% of real throughput sent
8.65% of real throughput sent
9.41% of real throughput sent
10.33% of real throughput sent
11.45% of real throughput sent
12.89% of real throughput sent
14.66% of real throughput sent
17.19% of real throughput sent
21.39% of real throughput sent
29.29% of real throughput sent
42.82% of real throughput sent
65.05% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 35

Attack strength: 4600.0 gbps
27.69% of real throughput sent
16.72% of real throughput sent
11.68% of real throughput sent
8.89% of real throughput sent
7.14% of real throughput sent
5.95% of real throughput sent
5.09% of real throughput sent
4.44% of real throughput sent
3.93% of real throughput sent
3.52% of real throughput sent
3.17% of real throughput sent
Attack Ended.
3.33% of real throughput sent
3.5% of real throughput sent
3.7% of real throughput sent
3.92% of real throughput sent
4.15% of real throughput sent
4.39% of real throughput sent
4.65% of real throughput sent
4.96% of real throughput sent
5.3% of real throughput sent
5.69% of real throughput sent
6.13% of real throughput sent
6.64% of real throughput sent
7.22% of real throughput sent
7.89% of real throughput sent
8.67% of real throughput sent
9.41% of real throughput sent
10.32% of real throughput sent
11.42% of real throughput sent
12.83% of real throughput sent
14.57% of real throughput sent
17.03% of real throughput sent
21.07% of real throughput sent
28.78% of real throughput sent
41.99% of real throughput sent
63.34% of real throughput sent
98.25% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 37

Attack strength: 4700.0 gbps
26.94% of real throughput sent
16.17% of real throughput sent
11.27% of real throughput sent
8.57% of real throughput sent
6.88% of real throughput sent
5.73% of real throughput sent
4.9% of real throughput sent
4.28% of real throughput sent
3.79% of real throughput sent
3.39% of real throughput sent
3.06% of real throughput sent
Attack Ended.
3.2% of real throughput sent
3.35% of real throughput sent
3.53% of real throughput sent
3.73% of real throughput sent
3.95% of real throughput sent
4.17% of real throughput sent
4.41% of real throughput sent
4.68% of real throughput sent
4.98% of real throughput sent
5.33% of real throughput sent
5.72% of real throughput sent
6.16% of real throughput sent
6.66% of real throughput sent
7.24% of real throughput sent
7.9% of real throughput sent
8.58% of real throughput sent
9.32% of real throughput sent
10.21% of real throughput sent
11.3% of real throughput sent
12.68% of real throughput sent
14.35% of real throughput sent
16.71% of real throughput sent
20.47% of real throughput sent
27.99% of real throughput sent
40.8% of real throughput sent
61.08% of real throughput sent
93.65% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 38

Attack strength: 4800.0 gbps
26.24% of real throughput sent
15.63% of real throughput sent
10.88% of real throughput sent
8.26% of real throughput sent
6.63% of real throughput sent
5.53% of real throughput sent
4.73% of real throughput sent
4.13% of real throughput sent
3.65% of real throughput sent
3.26% of real throughput sent
2.95% of real throughput sent
Attack Ended.
3.08% of real throughput sent
3.22% of real throughput sent
3.38% of real throughput sent
3.56% of real throughput sent
3.76% of real throughput sent
3.97% of real throughput sent
4.18% of real throughput sent
4.42% of real throughput sent
4.69% of real throughput sent
5.0% of real throughput sent
5.35% of real throughput sent
5.73% of real throughput sent
6.17% of real throughput sent
6.67% of real throughput sent
7.24% of real throughput sent
7.9% of real throughput sent
8.52% of real throughput sent
9.25% of real throughput sent
10.13% of real throughput sent
11.2% of real throughput sent
12.54% of real throughput sent
14.17% of real throughput sent
16.43% of real throughput sent
19.96% of real throughput sent
26.85% of real throughput sent
38.8% of real throughput sent
58.94% of real throughput sent
96.98% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 39

Attack strength: 4900.0 gbps
25.57% of real throughput sent
15.13% of real throughput sent
10.51% of real throughput sent
7.98% of real throughput sent
6.41% of real throughput sent
5.34% of real throughput sent
4.57% of real throughput sent
3.99% of real throughput sent
3.53% of real throughput sent
3.15% of real throughput sent
2.84% of real throughput sent
Attack Ended.
2.96% of real throughput sent
3.09% of real throughput sent
3.24% of real throughput sent
3.4% of real throughput sent
3.58% of real throughput sent
3.78% of real throughput sent
3.98% of real throughput sent
4.2% of real throughput sent
4.44% of real throughput sent
4.71% of real throughput sent
5.01% of real throughput sent
5.36% of real throughput sent
5.74% of real throughput sent
6.18% of real throughput sent
6.68% of real throughput sent
7.25% of real throughput sent
7.9% of real throughput sent
8.51% of real throughput sent
9.23% of real throughput sent
10.09% of real throughput sent
11.13% of real throughput sent
12.45% of real throughput sent
14.03% of real throughput sent
16.21% of real throughput sent
19.57% of real throughput sent
25.93% of real throughput sent
37.03% of real throughput sent
56.0% of real throughput sent
90.99% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 40

Attack strength: 5000.0 gbps
24.93% of real throughput sent
14.66% of real throughput sent
10.16% of real throughput sent
7.72% of real throughput sent
6.19% of real throughput sent
5.16% of real throughput sent
4.42% of real throughput sent
3.85% of real throughput sent
3.41% of real throughput sent
3.04% of real throughput sent
2.75% of real throughput sent
Attack Ended.
2.86% of real throughput sent
2.98% of real throughput sent
3.11% of real throughput sent
3.26% of real throughput sent
3.42% of real throughput sent
3.6% of real throughput sent
3.8% of real throughput sent
3.99% of real throughput sent
4.21% of real throughput sent
4.45% of real throughput sent
4.72% of real throughput sent
5.03% of real throughput sent
5.37% of real throughput sent
5.75% of real throughput sent
6.19% of real throughput sent
6.68% of real throughput sent
7.24% of real throughput sent
7.89% of real throughput sent
8.49% of real throughput sent
9.2% of real throughput sent
10.04% of real throughput sent
11.07% of real throughput sent
12.25% of real throughput sent
13.77% of real throughput sent
15.85% of real throughput sent
19.01% of real throughput sent
24.79% of real throughput sent
34.92% of real throughput sent
52.41% of real throughput sent
82.01% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 41

