Attack strength: 100.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 200.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 300.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 400.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 500.0 gbps
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
97.81% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 600.0 gbps
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
81.81% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 700.0 gbps
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
70.3% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 800.0 gbps
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
61.64% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 900.0 gbps
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
54.87% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1000.0 gbps
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
49.45% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1100.0 gbps
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
45.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1200.0 gbps
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
41.28% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1300.0 gbps
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
38.13% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1400.0 gbps
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
35.43% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1500.0 gbps
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
33.09% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1600.0 gbps
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
31.03% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1700.0 gbps
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
29.22% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1800.0 gbps
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
27.61% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1900.0 gbps
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
26.16% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2000.0 gbps
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
24.86% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2100.0 gbps
23.68% of real throughput sent
23.53% of real throughput sent
23.41% of real throughput sent
23.3% of real throughput sent
23.21% of real throughput sent
23.14% of real throughput sent
23.07% of real throughput sent
23.02% of real throughput sent
22.97% of real throughput sent
22.93% of real throughput sent
22.87% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 2200.0 gbps
22.61% of real throughput sent
22.2% of real throughput sent
21.8% of real throughput sent
21.27% of real throughput sent
20.62% of real throughput sent
19.85% of real throughput sent
18.94% of real throughput sent
17.81% of real throughput sent
16.51% of real throughput sent
15.14% of real throughput sent
13.8% of real throughput sent
Attack Ended.
34.5% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 12

Attack strength: 2300.0 gbps
21.63% of real throughput sent
20.94% of real throughput sent
20.11% of real throughput sent
19.16% of real throughput sent
18.04% of real throughput sent
16.7% of real throughput sent
15.22% of real throughput sent
13.75% of real throughput sent
12.28% of real throughput sent
10.91% of real throughput sent
9.64% of real throughput sent
Attack Ended.
15.24% of real throughput sent
21.44% of real throughput sent
31.5% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 14

Attack strength: 2400.0 gbps
20.74% of real throughput sent
19.73% of real throughput sent
18.61% of real throughput sent
17.32% of real throughput sent
15.79% of real throughput sent
14.19% of real throughput sent
12.62% of real throughput sent
11.12% of real throughput sent
9.75% of real throughput sent
8.5% of real throughput sent
7.42% of real throughput sent
Attack Ended.
9.86% of real throughput sent
12.1% of real throughput sent
14.76% of real throughput sent
18.36% of real throughput sent
23.19% of real throughput sent
29.7% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 17

Attack strength: 2500.0 gbps
19.91% of real throughput sent
18.65% of real throughput sent
17.31% of real throughput sent
15.68% of real throughput sent
13.97% of real throughput sent
12.31% of real throughput sent
10.73% of real throughput sent
9.32% of real throughput sent
8.05% of real throughput sent
6.98% of real throughput sent
6.05% of real throughput sent
Attack Ended.
7.38% of real throughput sent
8.69% of real throughput sent
10.0% of real throughput sent
11.47% of real throughput sent
13.32% of real throughput sent
15.62% of real throughput sent
18.5% of real throughput sent
22.19% of real throughput sent
27.22% of real throughput sent
33.59% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 21

Attack strength: 2600.0 gbps
19.15% of real throughput sent
17.7% of real throughput sent
16.06% of real throughput sent
14.24% of real throughput sent
12.44% of real throughput sent
10.77% of real throughput sent
9.27% of real throughput sent
7.94% of real throughput sent
6.82% of real throughput sent
5.88% of real throughput sent
5.09% of real throughput sent
Attack Ended.
5.86% of real throughput sent
6.68% of real throughput sent
7.58% of real throughput sent
8.48% of real throughput sent
9.44% of real throughput sent
10.55% of real throughput sent
11.9% of real throughput sent
13.52% of real throughput sent
15.47% of real throughput sent
17.86% of real throughput sent
20.9% of real throughput sent
24.95% of real throughput sent
30.19% of real throughput sent
36.8% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 25

Attack strength: 2700.0 gbps
18.44% of real throughput sent
16.81% of real throughput sent
14.95% of real throughput sent
13.01% of real throughput sent
11.22% of real throughput sent
9.57% of real throughput sent
8.14% of real throughput sent
6.92% of real throughput sent
5.91% of real throughput sent
5.07% of real throughput sent
4.39% of real throughput sent
Attack Ended.
4.9% of real throughput sent
5.42% of real throughput sent
6.0% of real throughput sent
6.67% of real throughput sent
7.36% of real throughput sent
8.08% of real throughput sent
8.86% of real throughput sent
9.77% of real throughput sent
10.82% of real throughput sent
12.06% of real throughput sent
13.54% of real throughput sent
15.32% of real throughput sent
17.46% of real throughput sent
20.16% of real throughput sent
23.74% of real throughput sent
28.41% of real throughput sent
34.19% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 28

Attack strength: 2800.0 gbps
17.79% of real throughput sent
15.96% of real throughput sent
13.94% of real throughput sent
11.95% of real throughput sent
10.13% of real throughput sent
8.55% of real throughput sent
7.21% of real throughput sent
6.09% of real throughput sent
5.18% of real throughput sent
4.44% of real throughput sent
3.86% of real throughput sent
Attack Ended.
4.22% of real throughput sent
4.57% of real throughput sent
4.96% of real throughput sent
5.4% of real throughput sent
5.88% of real throughput sent
6.42% of real throughput sent
7.01% of real throughput sent
7.62% of real throughput sent
8.28% of real throughput sent
9.03% of real throughput sent
9.88% of real throughput sent
10.88% of real throughput sent
12.03% of real throughput sent
13.42% of real throughput sent
15.07% of real throughput sent
17.03% of real throughput sent
19.5% of real throughput sent
22.75% of real throughput sent
26.97% of real throughput sent
32.26% of real throughput sent
39.66% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 32

Attack strength: 2900.0 gbps
17.18% of real throughput sent
15.15% of real throughput sent
12.99% of real throughput sent
10.99% of real throughput sent
9.2% of real throughput sent
7.7% of real throughput sent
6.43% of real throughput sent
5.41% of real throughput sent
4.59% of real throughput sent
3.95% of real throughput sent
3.44% of real throughput sent
Attack Ended.
3.71% of real throughput sent
3.97% of real throughput sent
4.25% of real throughput sent
4.56% of real throughput sent
4.89% of real throughput sent
5.26% of real throughput sent
5.66% of real throughput sent
6.12% of real throughput sent
6.63% of real throughput sent
7.17% of real throughput sent
7.75% of real throughput sent
8.38% of real throughput sent
9.1% of real throughput sent
9.92% of real throughput sent
10.86% of real throughput sent
11.96% of real throughput sent
13.28% of real throughput sent
14.83% of real throughput sent
16.69% of real throughput sent
18.97% of real throughput sent
21.96% of real throughput sent
25.86% of real throughput sent
30.88% of real throughput sent
37.57% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 35

Attack strength: 3000.0 gbps
16.6% of real throughput sent
14.42% of real throughput sent
12.17% of real throughput sent
10.16% of real throughput sent
8.42% of real throughput sent
6.97% of real throughput sent
5.8% of real throughput sent
4.86% of real throughput sent
4.13% of real throughput sent
3.56% of real throughput sent
3.12% of real throughput sent
Attack Ended.
3.33% of real throughput sent
3.53% of real throughput sent
3.74% of real throughput sent
3.97% of real throughput sent
4.21% of real throughput sent
4.48% of real throughput sent
4.77% of real throughput sent
5.09% of real throughput sent
5.44% of real throughput sent
5.83% of real throughput sent
6.28% of real throughput sent
6.76% of real throughput sent
7.28% of real throughput sent
7.84% of real throughput sent
8.46% of real throughput sent
9.17% of real throughput sent
9.96% of real throughput sent
10.87% of real throughput sent
11.94% of real throughput sent
13.22% of real throughput sent
14.72% of real throughput sent
16.52% of real throughput sent
18.7% of real throughput sent
21.56% of real throughput sent
25.32% of real throughput sent
30.25% of real throughput sent
36.68% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 38

Attack strength: 3100.0 gbps
16.07% of real throughput sent
13.77% of real throughput sent
11.47% of real throughput sent
9.45% of real throughput sent
7.76% of real throughput sent
6.38% of real throughput sent
5.28% of real throughput sent
4.42% of real throughput sent
3.76% of real throughput sent
3.26% of real throughput sent
2.86% of real throughput sent
Attack Ended.
3.03% of real throughput sent
3.2% of real throughput sent
3.37% of real throughput sent
3.55% of real throughput sent
3.74% of real throughput sent
3.94% of real throughput sent
4.16% of real throughput sent
4.4% of real throughput sent
4.66% of real throughput sent
4.95% of real throughput sent
5.26% of real throughput sent
5.61% of real throughput sent
6.0% of real throughput sent
6.44% of real throughput sent
6.91% of real throughput sent
7.43% of real throughput sent
7.99% of real throughput sent
8.61% of real throughput sent
9.31% of real throughput sent
10.1% of real throughput sent
11.01% of real throughput sent
12.1% of real throughput sent
13.36% of real throughput sent
14.87% of real throughput sent
16.68% of real throughput sent
18.87% of real throughput sent
21.76% of real throughput sent
25.57% of real throughput sent
30.59% of real throughput sent
37.16% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 41

Attack strength: 3200.0 gbps
15.57% of real throughput sent
13.17% of real throughput sent
10.81% of real throughput sent
8.81% of real throughput sent
7.17% of real throughput sent
5.85% of real throughput sent
4.82% of real throughput sent
4.04% of real throughput sent
3.45% of real throughput sent
3.0% of real throughput sent
2.64% of real throughput sent
Attack Ended.
2.79% of real throughput sent
2.92% of real throughput sent
3.06% of real throughput sent
3.21% of real throughput sent
3.36% of real throughput sent
3.52% of real throughput sent
3.69% of real throughput sent
3.88% of real throughput sent
4.08% of real throughput sent
4.29% of real throughput sent
4.53% of real throughput sent
4.79% of real throughput sent
5.07% of real throughput sent
5.38% of real throughput sent
5.73% of real throughput sent
6.12% of real throughput sent
6.56% of real throughput sent
7.03% of real throughput sent
7.55% of real throughput sent
8.11% of real throughput sent
8.74% of real throughput sent
9.44% of real throughput sent
10.24% of real throughput sent
11.16% of real throughput sent
12.25% of real throughput sent
13.53% of real throughput sent
15.06% of real throughput sent
16.9% of real throughput sent
19.14% of real throughput sent
22.11% of real throughput sent
26.05% of real throughput sent
31.27% of real throughput sent
38.12% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 44

Attack strength: 3300.0 gbps
15.1% of real throughput sent
12.56% of real throughput sent
10.21% of real throughput sent
8.23% of real throughput sent
6.64% of real throughput sent
5.39% of real throughput sent
4.43% of real throughput sent
3.73% of real throughput sent
3.19% of real throughput sent
2.78% of real throughput sent
2.46% of real throughput sent
Attack Ended.
2.58% of real throughput sent
2.7% of real throughput sent
2.81% of real throughput sent
2.93% of real throughput sent
3.06% of real throughput sent
3.19% of real throughput sent
3.33% of real throughput sent
3.48% of real throughput sent
3.64% of real throughput sent
3.81% of real throughput sent
3.99% of real throughput sent
4.19% of real throughput sent
4.41% of real throughput sent
4.64% of real throughput sent
4.9% of real throughput sent
5.18% of real throughput sent
5.49% of real throughput sent
5.84% of real throughput sent
6.23% of real throughput sent
6.67% of real throughput sent
7.15% of real throughput sent
7.66% of real throughput sent
8.23% of real throughput sent
8.86% of real throughput sent
9.57% of real throughput sent
10.39% of real throughput sent
11.33% of real throughput sent
12.43% of real throughput sent
13.73% of real throughput sent
15.28% of real throughput sent
17.17% of real throughput sent
19.48% of real throughput sent
22.57% of real throughput sent
26.7% of real throughput sent
32.16% of real throughput sent
39.42% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 47

Attack strength: 3400.0 gbps
14.66% of real throughput sent
12.02% of real throughput sent
9.68% of real throughput sent
7.72% of real throughput sent
6.17% of real throughput sent
4.98% of real throughput sent
4.11% of real throughput sent
3.46% of real throughput sent
2.97% of real throughput sent
2.6% of real throughput sent
2.3% of real throughput sent
Attack Ended.
2.41% of real throughput sent
2.51% of real throughput sent
2.61% of real throughput sent
2.71% of real throughput sent
2.81% of real throughput sent
2.93% of real throughput sent
3.04% of real throughput sent
3.17% of real throughput sent
3.29% of real throughput sent
3.43% of real throughput sent
3.58% of real throughput sent
3.74% of real throughput sent
3.91% of real throughput sent
4.09% of real throughput sent
4.29% of real throughput sent
4.51% of real throughput sent
4.74% of real throughput sent
5.0% of real throughput sent
5.28% of real throughput sent
5.6% of real throughput sent
5.95% of real throughput sent
6.34% of real throughput sent
6.79% of real throughput sent
7.28% of real throughput sent
7.81% of real throughput sent
8.39% of real throughput sent
9.03% of real throughput sent
9.76% of real throughput sent
10.59% of real throughput sent
11.56% of real throughput sent
12.69% of real throughput sent
14.03% of real throughput sent
15.64% of real throughput sent
17.6% of real throughput sent
20.04% of real throughput sent
23.35% of real throughput sent
27.78% of real throughput sent
33.57% of real throughput sent
41.6% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 50

Attack strength: 3500.0 gbps
14.24% of real throughput sent
11.53% of real throughput sent
9.18% of real throughput sent
7.27% of real throughput sent
5.76% of real throughput sent
4.64% of real throughput sent
3.83% of real throughput sent
3.23% of real throughput sent
2.79% of real throughput sent
2.44% of real throughput sent
2.17% of real throughput sent
Attack Ended.
2.26% of real throughput sent
2.35% of real throughput sent
2.43% of real throughput sent
2.52% of real throughput sent
2.61% of real throughput sent
2.71% of real throughput sent
2.81% of real throughput sent
2.91% of real throughput sent
3.02% of real throughput sent
3.14% of real throughput sent
3.26% of real throughput sent
3.39% of real throughput sent
3.53% of real throughput sent
3.68% of real throughput sent
3.84% of real throughput sent
4.01% of real throughput sent
4.2% of real throughput sent
4.4% of real throughput sent
4.61% of real throughput sent
4.85% of real throughput sent
5.11% of real throughput sent
5.4% of real throughput sent
5.72% of real throughput sent
6.08% of real throughput sent
6.49% of real throughput sent
6.95% of real throughput sent
7.45% of real throughput sent
7.99% of real throughput sent
8.58% of real throughput sent
9.25% of real throughput sent
10.0% of real throughput sent
10.87% of real throughput sent
11.87% of real throughput sent
13.05% of real throughput sent
14.45% of real throughput sent
16.15% of real throughput sent
18.23% of real throughput sent
20.87% of real throughput sent
24.49% of real throughput sent
29.35% of real throughput sent
35.65% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 52

Attack strength: 3600.0 gbps
13.85% of real throughput sent
11.06% of real throughput sent
8.7% of real throughput sent
6.82% of real throughput sent
5.38% of real throughput sent
4.33% of real throughput sent
3.58% of real throughput sent
3.03% of real throughput sent
2.62% of real throughput sent
2.3% of real throughput sent
2.05% of real throughput sent
Attack Ended.
2.13% of real throughput sent
2.2% of real throughput sent
2.28% of real throughput sent
2.36% of real throughput sent
2.44% of real throughput sent
2.52% of real throughput sent
2.6% of real throughput sent
2.69% of real throughput sent
2.79% of real throughput sent
2.88% of real throughput sent
2.99% of real throughput sent
3.09% of real throughput sent
3.21% of real throughput sent
3.33% of real throughput sent
3.46% of real throughput sent
3.6% of real throughput sent
3.75% of real throughput sent
3.91% of real throughput sent
4.09% of real throughput sent
4.27% of real throughput sent
4.47% of real throughput sent
4.69% of real throughput sent
4.93% of real throughput sent
5.2% of real throughput sent
5.49% of real throughput sent
5.81% of real throughput sent
6.18% of real throughput sent
6.6% of real throughput sent
7.07% of real throughput sent
7.59% of real throughput sent
8.15% of real throughput sent
8.76% of real throughput sent
9.45% of real throughput sent
10.23% of real throughput sent
11.13% of real throughput sent
12.17% of real throughput sent
13.4% of real throughput sent
14.88% of real throughput sent
16.68% of real throughput sent
18.91% of real throughput sent
21.82% of real throughput sent
25.78% of real throughput sent
31.19% of real throughput sent
38.23% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 55

Attack strength: 3700.0 gbps
13.47% of real throughput sent
10.63% of real throughput sent
8.26% of real throughput sent
6.41% of real throughput sent
5.03% of real throughput sent
4.06% of real throughput sent
3.36% of real throughput sent
2.85% of real throughput sent
2.47% of real throughput sent
2.18% of real throughput sent
1.94% of real throughput sent
Attack Ended.
2.01% of real throughput sent
2.08% of real throughput sent
2.15% of real throughput sent
2.21% of real throughput sent
2.28% of real throughput sent
2.36% of real throughput sent
2.43% of real throughput sent
2.51% of real throughput sent
2.59% of real throughput sent
2.67% of real throughput sent
2.76% of real throughput sent
2.85% of real throughput sent
2.95% of real throughput sent
3.05% of real throughput sent
3.16% of real throughput sent
3.28% of real throughput sent
3.4% of real throughput sent
3.53% of real throughput sent
3.67% of real throughput sent
3.83% of real throughput sent
3.99% of real throughput sent
4.16% of real throughput sent
4.35% of real throughput sent
4.55% of real throughput sent
4.77% of real throughput sent
5.02% of real throughput sent
5.28% of real throughput sent
5.58% of real throughput sent
5.92% of real throughput sent
6.29% of real throughput sent
6.73% of real throughput sent
7.22% of real throughput sent
7.75% of real throughput sent
8.33% of real throughput sent
8.96% of real throughput sent
9.68% of real throughput sent
10.5% of real throughput sent
11.43% of real throughput sent
12.52% of real throughput sent
13.83% of real throughput sent
15.4% of real throughput sent
17.34% of real throughput sent
19.75% of real throughput sent
23.0% of real throughput sent
27.41% of real throughput sent
33.36% of real throughput sent
41.52% of real throughput sent
100% of real throughput sent
The scrubber succesfully defended against attack at time 58

Attack strength: 3800.0 gbps
13.12% of real throughput sent
10.23% of real throughput sent
7.86% of real throughput sent
6.04% of real throughput sent
4.73% of real throughput sent
3.82% of real throughput sent
3.17% of real throughput sent
2.7% of real throughput sent
2.34% of real throughput sent
2.06% of real throughput sent
1.84% of real throughput sent
Attack Ended.
1.91% of real throughput sent
1.97% of real throughput sent
2.03% of real throughput sent
2.09% of real throughput sent
2.15% of real throughput sent
2.22% of real throughput sent
2.28% of real throughput sent
2.35% of real throughput sent
2.42% of real throughput sent
2.49% of real throughput sent
2.57% of real throughput sent
2.65% of real throughput sent
2.73% of real throughput sent
2.82% of real throughput sent
2.91% of real throughput sent
3.01% of real throughput sent
3.11% of real throughput sent
3.22% of real throughput sent
3.34% of real throughput sent
3.47% of real throughput sent
3.6% of real throughput sent
3.74% of real throughput sent
3.9% of real throughput sent
4.06% of real throughput sent
4.23% of real throughput sent
4.42% of real throughput sent
4.63% of real throughput sent
4.86% of real throughput sent
5.1% of real throughput sent
5.38% of real throughput sent
5.68% of real throughput sent
6.03% of real throughput sent
6.42% of real throughput sent
6.87% of real throughput sent
7.38% of real throughput sent
7.94% of real throughput sent
8.54% of real throughput sent
9.21% of real throughput sent
9.96% of real throughput sent
10.82% of real throughput sent
11.8% of real throughput sent
12.97% of real throughput sent
14.35% of real throughput sent
16.05% of real throughput sent
18.17% of real throughput sent
20.86% of real throughput sent
24.55% of real throughput sent
29.59% of real throughput sent
36.29% of real throughput sent

Attack strength: 3900.0 gbps
12.78% of real throughput sent
9.83% of real throughput sent
7.47% of real throughput sent
5.7% of real throughput sent
4.46% of real throughput sent
3.6% of real throughput sent
3.0% of real throughput sent
2.56% of real throughput sent
2.22% of real throughput sent
1.97% of real throughput sent
1.76% of real throughput sent
Attack Ended.
1.82% of real throughput sent
1.87% of real throughput sent
1.92% of real throughput sent
1.98% of real throughput sent
2.04% of real throughput sent
2.09% of real throughput sent
2.15% of real throughput sent
2.21% of real throughput sent
2.27% of real throughput sent
2.34% of real throughput sent
2.4% of real throughput sent
2.47% of real throughput sent
2.54% of real throughput sent
2.62% of real throughput sent
2.7% of real throughput sent
2.78% of real throughput sent
2.87% of real throughput sent
2.97% of real throughput sent
3.07% of real throughput sent
3.17% of real throughput sent
3.28% of real throughput sent
3.4% of real throughput sent
3.53% of real throughput sent
3.66% of real throughput sent
3.81% of real throughput sent
3.96% of real throughput sent
4.13% of real throughput sent
4.3% of real throughput sent
4.5% of real throughput sent
4.71% of real throughput sent
4.94% of real throughput sent
5.19% of real throughput sent
5.47% of real throughput sent
5.79% of real throughput sent
6.14% of real throughput sent
6.55% of real throughput sent
7.02% of real throughput sent
7.55% of real throughput sent
8.13% of real throughput sent
8.76% of real throughput sent
9.47% of real throughput sent
10.26% of real throughput sent
11.16% of real throughput sent
12.21% of real throughput sent
13.44% of real throughput sent
14.94% of real throughput sent
16.79% of real throughput sent
19.13% of real throughput sent
22.17% of real throughput sent

Attack strength: 4000.0 gbps
12.47% of real throughput sent
9.45% of real throughput sent
7.11% of real throughput sent
5.39% of real throughput sent
4.21% of real throughput sent
3.41% of real throughput sent
2.85% of real throughput sent
2.43% of real throughput sent
2.12% of real throughput sent
1.88% of real throughput sent
1.68% of real throughput sent
Attack Ended.
1.73% of real throughput sent
1.78% of real throughput sent
1.83% of real throughput sent
1.88% of real throughput sent
1.93% of real throughput sent
1.98% of real throughput sent
2.04% of real throughput sent
2.09% of real throughput sent
2.14% of real throughput sent
2.2% of real throughput sent
2.26% of real throughput sent
2.32% of real throughput sent
2.38% of real throughput sent
2.45% of real throughput sent
2.52% of real throughput sent
2.59% of real throughput sent
2.67% of real throughput sent
2.75% of real throughput sent
2.83% of real throughput sent
2.92% of real throughput sent
3.02% of real throughput sent
3.12% of real throughput sent
3.23% of real throughput sent
3.34% of real throughput sent
3.46% of real throughput sent
3.59% of real throughput sent
3.73% of real throughput sent
3.87% of real throughput sent
4.03% of real throughput sent
4.2% of real throughput sent
4.38% of real throughput sent
4.57% of real throughput sent
4.79% of real throughput sent
5.02% of real throughput sent
5.28% of real throughput sent
5.57% of real throughput sent
5.9% of real throughput sent
6.27% of real throughput sent
6.7% of real throughput sent
7.19% of real throughput sent
7.74% of real throughput sent
8.35% of real throughput sent
9.02% of real throughput sent
9.77% of real throughput sent
10.61% of real throughput sent
11.56% of real throughput sent
12.68% of real throughput sent
14.01% of real throughput sent
15.64% of real throughput sent

Attack strength: 4100.0 gbps
12.16% of real throughput sent
9.1% of real throughput sent
6.77% of real throughput sent
5.12% of real throughput sent
4.0% of real throughput sent
3.24% of real throughput sent
2.71% of real throughput sent
2.32% of real throughput sent
2.03% of real throughput sent
1.8% of real throughput sent
1.61% of real throughput sent
Attack Ended.
1.66% of real throughput sent
1.7% of real throughput sent
1.75% of real throughput sent
1.79% of real throughput sent
1.84% of real throughput sent
1.89% of real throughput sent
1.93% of real throughput sent
1.98% of real throughput sent
2.03% of real throughput sent
2.08% of real throughput sent
2.14% of real throughput sent
2.19% of real throughput sent
2.25% of real throughput sent
2.31% of real throughput sent
2.37% of real throughput sent
2.43% of real throughput sent
2.5% of real throughput sent
2.57% of real throughput sent
2.64% of real throughput sent
2.72% of real throughput sent
2.8% of real throughput sent
2.89% of real throughput sent
2.98% of real throughput sent
3.08% of real throughput sent
3.18% of real throughput sent
3.29% of real throughput sent
3.4% of real throughput sent
3.53% of real throughput sent
3.66% of real throughput sent
3.8% of real throughput sent
3.94% of real throughput sent
4.1% of real throughput sent
4.27% of real throughput sent
4.46% of real throughput sent
4.66% of real throughput sent
4.88% of real throughput sent
5.12% of real throughput sent
5.39% of real throughput sent
5.69% of real throughput sent
6.03% of real throughput sent
6.42% of real throughput sent
6.87% of real throughput sent
7.39% of real throughput sent
7.98% of real throughput sent
8.62% of real throughput sent
9.33% of real throughput sent
10.12% of real throughput sent
11.01% of real throughput sent
12.04% of real throughput sent

Attack strength: 4200.0 gbps
11.87% of real throughput sent
8.77% of real throughput sent
6.47% of real throughput sent
4.87% of real throughput sent
3.81% of real throughput sent
3.1% of real throughput sent
2.59% of real throughput sent
2.22% of real throughput sent
1.94% of real throughput sent
1.72% of real throughput sent
1.55% of real throughput sent
Attack Ended.
1.59% of real throughput sent
1.63% of real throughput sent
1.68% of real throughput sent
1.72% of real throughput sent
1.76% of real throughput sent
1.8% of real throughput sent
1.84% of real throughput sent
1.89% of real throughput sent
1.93% of real throughput sent
1.98% of real throughput sent
2.03% of real throughput sent
2.08% of real throughput sent
2.13% of real throughput sent
2.18% of real throughput sent
2.23% of real throughput sent
2.29% of real throughput sent
2.35% of real throughput sent
2.41% of real throughput sent
2.48% of real throughput sent
2.54% of real throughput sent
2.61% of real throughput sent
2.69% of real throughput sent
2.77% of real throughput sent
2.85% of real throughput sent
2.94% of real throughput sent
3.03% of real throughput sent
3.13% of real throughput sent
3.24% of real throughput sent
3.35% of real throughput sent
3.47% of real throughput sent
3.59% of real throughput sent
3.73% of real throughput sent
3.87% of real throughput sent
4.02% of real throughput sent
4.18% of real throughput sent
4.36% of real throughput sent
4.55% of real throughput sent
4.75% of real throughput sent
4.98% of real throughput sent
5.23% of real throughput sent
5.51% of real throughput sent
5.83% of real throughput sent
6.19% of real throughput sent
6.6% of real throughput sent
7.07% of real throughput sent
7.62% of real throughput sent
8.24% of real throughput sent
8.93% of real throughput sent
9.68% of real throughput sent

Attack strength: 4300.0 gbps
11.6% of real throughput sent
8.47% of real throughput sent
6.19% of real throughput sent
4.65% of real throughput sent
3.64% of real throughput sent
2.96% of real throughput sent
2.48% of real throughput sent
2.13% of real throughput sent
1.87% of real throughput sent
1.66% of real throughput sent
1.49% of real throughput sent
Attack Ended.
1.53% of real throughput sent
1.57% of real throughput sent
1.61% of real throughput sent
1.65% of real throughput sent
1.68% of real throughput sent
1.72% of real throughput sent
1.76% of real throughput sent
1.8% of real throughput sent
1.84% of real throughput sent
1.89% of real throughput sent
1.93% of real throughput sent
1.97% of real throughput sent
2.02% of real throughput sent
2.07% of real throughput sent
2.12% of real throughput sent
2.17% of real throughput sent
2.22% of real throughput sent
2.27% of real throughput sent
2.33% of real throughput sent
2.39% of real throughput sent
2.45% of real throughput sent
2.52% of real throughput sent
2.59% of real throughput sent
2.66% of real throughput sent
2.74% of real throughput sent
2.82% of real throughput sent
2.9% of real throughput sent
2.99% of real throughput sent
3.09% of real throughput sent
3.19% of real throughput sent
3.3% of real throughput sent
3.41% of real throughput sent
3.53% of real throughput sent
3.66% of real throughput sent
3.8% of real throughput sent
3.94% of real throughput sent
4.1% of real throughput sent
4.26% of real throughput sent
4.44% of real throughput sent
4.64% of real throughput sent
4.85% of real throughput sent
5.09% of real throughput sent
5.35% of real throughput sent
5.65% of real throughput sent
5.98% of real throughput sent
6.36% of real throughput sent
6.79% of real throughput sent
7.29% of real throughput sent
7.88% of real throughput sent

Attack strength: 4400.0 gbps
11.33% of real throughput sent
8.18% of real throughput sent
5.94% of real throughput sent
4.44% of real throughput sent
3.48% of real throughput sent
2.84% of real throughput sent
2.38% of real throughput sent
2.05% of real throughput sent
1.8% of real throughput sent
1.6% of real throughput sent
1.44% of real throughput sent
Attack Ended.
1.47% of real throughput sent
1.51% of real throughput sent
1.55% of real throughput sent
1.58% of real throughput sent
1.62% of real throughput sent
1.65% of real throughput sent
1.69% of real throughput sent
1.73% of real throughput sent
1.76% of real throughput sent
1.8% of real throughput sent
1.84% of real throughput sent
1.88% of real throughput sent
1.92% of real throughput sent
1.97% of real throughput sent
2.01% of real throughput sent
2.06% of real throughput sent
2.11% of real throughput sent
2.15% of real throughput sent
2.21% of real throughput sent
2.26% of real throughput sent
2.32% of real throughput sent
2.37% of real throughput sent
2.43% of real throughput sent
2.5% of real throughput sent
2.57% of real throughput sent
2.64% of real throughput sent
2.71% of real throughput sent
2.79% of real throughput sent
2.87% of real throughput sent
2.96% of real throughput sent
3.05% of real throughput sent
3.15% of real throughput sent
3.25% of real throughput sent
3.36% of real throughput sent
3.48% of real throughput sent
3.6% of real throughput sent
3.73% of real throughput sent
3.87% of real throughput sent
4.02% of real throughput sent
4.18% of real throughput sent
4.35% of real throughput sent
4.54% of real throughput sent
4.74% of real throughput sent
4.96% of real throughput sent
5.21% of real throughput sent
5.49% of real throughput sent
5.8% of real throughput sent
6.15% of real throughput sent
6.55% of real throughput sent

Attack strength: 4500.0 gbps
11.08% of real throughput sent
7.92% of real throughput sent
5.7% of real throughput sent
4.26% of real throughput sent
3.34% of real throughput sent
2.73% of real throughput sent
2.3% of real throughput sent
1.98% of real throughput sent
1.73% of real throughput sent
1.54% of real throughput sent
1.39% of real throughput sent
Attack Ended.
1.42% of real throughput sent
1.46% of real throughput sent
1.49% of real throughput sent
1.52% of real throughput sent
1.56% of real throughput sent
1.59% of real throughput sent
1.62% of real throughput sent
1.66% of real throughput sent
1.69% of real throughput sent
1.73% of real throughput sent
1.76% of real throughput sent
1.8% of real throughput sent
1.84% of real throughput sent
1.88% of real throughput sent
1.92% of real throughput sent
1.96% of real throughput sent
2.0% of real throughput sent
2.05% of real throughput sent
2.09% of real throughput sent
2.14% of real throughput sent
2.19% of real throughput sent
2.25% of real throughput sent
2.3% of real throughput sent
2.36% of real throughput sent
2.42% of real throughput sent
2.48% of real throughput sent
2.54% of real throughput sent
2.61% of real throughput sent
2.68% of real throughput sent
2.76% of real throughput sent
2.84% of real throughput sent
2.93% of real throughput sent
3.01% of real throughput sent
3.11% of real throughput sent
3.21% of real throughput sent
3.32% of real throughput sent
3.43% of real throughput sent
3.55% of real throughput sent
3.67% of real throughput sent
3.81% of real throughput sent
3.95% of real throughput sent
4.11% of real throughput sent
4.27% of real throughput sent
4.45% of real throughput sent
4.64% of real throughput sent
4.85% of real throughput sent
5.09% of real throughput sent
5.35% of real throughput sent
5.64% of real throughput sent

Attack strength: 4600.0 gbps
10.84% of real throughput sent
7.67% of real throughput sent
5.49% of real throughput sent
4.1% of real throughput sent
3.22% of real throughput sent
2.63% of real throughput sent
2.21% of real throughput sent
1.91% of real throughput sent
1.67% of real throughput sent
1.49% of real throughput sent
1.34% of real throughput sent
Attack Ended.
1.38% of real throughput sent
1.41% of real throughput sent
1.44% of real throughput sent
1.47% of real throughput sent
1.5% of real throughput sent
1.53% of real throughput sent
1.56% of real throughput sent
1.59% of real throughput sent
1.63% of real throughput sent
1.66% of real throughput sent
1.69% of real throughput sent
1.73% of real throughput sent
1.76% of real throughput sent
1.8% of real throughput sent
1.84% of real throughput sent
1.87% of real throughput sent
1.91% of real throughput sent
1.95% of real throughput sent
2.0% of real throughput sent
2.04% of real throughput sent
2.09% of real throughput sent
2.13% of real throughput sent
2.18% of real throughput sent
2.23% of real throughput sent
2.29% of real throughput sent
2.34% of real throughput sent
2.4% of real throughput sent
2.46% of real throughput sent
2.52% of real throughput sent
2.59% of real throughput sent
2.66% of real throughput sent
2.73% of real throughput sent
2.81% of real throughput sent
2.89% of real throughput sent
2.98% of real throughput sent
3.07% of real throughput sent
3.17% of real throughput sent
3.27% of real throughput sent
3.38% of real throughput sent
3.5% of real throughput sent
3.62% of real throughput sent
3.75% of real throughput sent
3.89% of real throughput sent
4.04% of real throughput sent
4.2% of real throughput sent
4.37% of real throughput sent
4.55% of real throughput sent
4.75% of real throughput sent
4.98% of real throughput sent

Attack strength: 4700.0 gbps
10.61% of real throughput sent
7.44% of real throughput sent
5.29% of real throughput sent
3.95% of real throughput sent
3.1% of real throughput sent
2.54% of real throughput sent
2.14% of real throughput sent
1.84% of real throughput sent
1.62% of real throughput sent
1.44% of real throughput sent
1.3% of real throughput sent
Attack Ended.
1.33% of real throughput sent
1.36% of real throughput sent
1.39% of real throughput sent
1.42% of real throughput sent
1.45% of real throughput sent
1.48% of real throughput sent
1.51% of real throughput sent
1.54% of real throughput sent
1.57% of real throughput sent
1.6% of real throughput sent
1.63% of real throughput sent
1.66% of real throughput sent
1.69% of real throughput sent
1.73% of real throughput sent
1.76% of real throughput sent
1.79% of real throughput sent
1.83% of real throughput sent
1.87% of real throughput sent
1.91% of real throughput sent
1.95% of real throughput sent
1.99% of real throughput sent
2.03% of real throughput sent
2.08% of real throughput sent
2.12% of real throughput sent
2.17% of real throughput sent
2.22% of real throughput sent
2.27% of real throughput sent
2.33% of real throughput sent
2.38% of real throughput sent
2.44% of real throughput sent
2.5% of real throughput sent
2.57% of real throughput sent
2.64% of real throughput sent
2.71% of real throughput sent
2.79% of real throughput sent
2.87% of real throughput sent
2.95% of real throughput sent
3.04% of real throughput sent
3.14% of real throughput sent
3.24% of real throughput sent
3.34% of real throughput sent
3.45% of real throughput sent
3.57% of real throughput sent
3.7% of real throughput sent
3.83% of real throughput sent
3.97% of real throughput sent
4.13% of real throughput sent
4.29% of real throughput sent
4.47% of real throughput sent

Attack strength: 4800.0 gbps
10.39% of real throughput sent
7.22% of real throughput sent
5.11% of real throughput sent
3.81% of real throughput sent
2.99% of real throughput sent
2.45% of real throughput sent
2.07% of real throughput sent
1.79% of real throughput sent
1.57% of real throughput sent
1.4% of real throughput sent
1.26% of real throughput sent
Attack Ended.
1.29% of real throughput sent
1.32% of real throughput sent
1.35% of real throughput sent
1.37% of real throughput sent
1.4% of real throughput sent
1.43% of real throughput sent
1.45% of real throughput sent
1.48% of real throughput sent
1.51% of real throughput sent
1.54% of real throughput sent
1.57% of real throughput sent
1.6% of real throughput sent
1.63% of real throughput sent
1.66% of real throughput sent
1.69% of real throughput sent
1.72% of real throughput sent
1.76% of real throughput sent
1.79% of real throughput sent
1.83% of real throughput sent
1.86% of real throughput sent
1.9% of real throughput sent
1.94% of real throughput sent
1.98% of real throughput sent
2.02% of real throughput sent
2.07% of real throughput sent
2.11% of real throughput sent
2.16% of real throughput sent
2.21% of real throughput sent
2.26% of real throughput sent
2.31% of real throughput sent
2.37% of real throughput sent
2.42% of real throughput sent
2.49% of real throughput sent
2.55% of real throughput sent
2.62% of real throughput sent
2.69% of real throughput sent
2.76% of real throughput sent
2.84% of real throughput sent
2.92% of real throughput sent
3.01% of real throughput sent
3.1% of real throughput sent
3.2% of real throughput sent
3.3% of real throughput sent
3.41% of real throughput sent
3.53% of real throughput sent
3.65% of real throughput sent
3.78% of real throughput sent
3.92% of real throughput sent
4.06% of real throughput sent

Attack strength: 4900.0 gbps
10.18% of real throughput sent
7.01% of real throughput sent
4.93% of real throughput sent
3.68% of real throughput sent
2.89% of real throughput sent
2.37% of real throughput sent
2.0% of real throughput sent
1.73% of real throughput sent
1.52% of real throughput sent
1.36% of real throughput sent
1.22% of real throughput sent
Attack Ended.
1.25% of real throughput sent
1.28% of real throughput sent
1.3% of real throughput sent
1.33% of real throughput sent
1.36% of real throughput sent
1.38% of real throughput sent
1.41% of real throughput sent
1.43% of real throughput sent
1.46% of real throughput sent
1.49% of real throughput sent
1.51% of real throughput sent
1.54% of real throughput sent
1.57% of real throughput sent
1.6% of real throughput sent
1.63% of real throughput sent
1.66% of real throughput sent
1.69% of real throughput sent
1.72% of real throughput sent
1.75% of real throughput sent
1.79% of real throughput sent
1.82% of real throughput sent
1.86% of real throughput sent
1.89% of real throughput sent
1.93% of real throughput sent
1.97% of real throughput sent
2.01% of real throughput sent
2.06% of real throughput sent
2.1% of real throughput sent
2.15% of real throughput sent
2.19% of real throughput sent
2.24% of real throughput sent
2.3% of real throughput sent
2.35% of real throughput sent
2.41% of real throughput sent
2.47% of real throughput sent
2.53% of real throughput sent
2.6% of real throughput sent
2.66% of real throughput sent
2.74% of real throughput sent
2.81% of real throughput sent
2.89% of real throughput sent
2.98% of real throughput sent
3.07% of real throughput sent
3.16% of real throughput sent
3.26% of real throughput sent
3.37% of real throughput sent
3.48% of real throughput sent
3.6% of real throughput sent
3.73% of real throughput sent

Attack strength: 5000.0 gbps
9.98% of real throughput sent
6.8% of real throughput sent
4.77% of real throughput sent
3.56% of real throughput sent
2.8% of real throughput sent
2.3% of real throughput sent
1.94% of real throughput sent
1.68% of real throughput sent
1.48% of real throughput sent
1.32% of real throughput sent
1.19% of real throughput sent
Attack Ended.
1.22% of real throughput sent
1.24% of real throughput sent
1.27% of real throughput sent
1.29% of real throughput sent
1.31% of real throughput sent
1.34% of real throughput sent
1.36% of real throughput sent
1.39% of real throughput sent
1.41% of real throughput sent
1.44% of real throughput sent
1.46% of real throughput sent
1.49% of real throughput sent
1.51% of real throughput sent
1.54% of real throughput sent
1.57% of real throughput sent
1.6% of real throughput sent
1.62% of real throughput sent
1.65% of real throughput sent
1.68% of real throughput sent
1.72% of real throughput sent
1.75% of real throughput sent
1.78% of real throughput sent
1.81% of real throughput sent
1.85% of real throughput sent
1.89% of real throughput sent
1.92% of real throughput sent
1.96% of real throughput sent
2.0% of real throughput sent
2.04% of real throughput sent
2.09% of real throughput sent
2.13% of real throughput sent
2.18% of real throughput sent
2.23% of real throughput sent
2.28% of real throughput sent
2.33% of real throughput sent
2.39% of real throughput sent
2.45% of real throughput sent
2.51% of real throughput sent
2.57% of real throughput sent
2.64% of real throughput sent
2.71% of real throughput sent
2.79% of real throughput sent
2.86% of real throughput sent
2.95% of real throughput sent
3.04% of real throughput sent
3.13% of real throughput sent
3.23% of real throughput sent
3.33% of real throughput sent
3.44% of real throughput sent

