Attack strength: 100.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 200.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 300.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 400.0 gbps
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 500.0 gbps
100% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 600.0 gbps
100% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 700.0 gbps
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 800.0 gbps
100% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 900.0 gbps
100% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1000.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1100.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1200.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1300.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1400.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
100.0% of real throughput sent
Attack Ended.
100% of real throughput sent
The scrubber succesfully defended against attack at time 11

Attack strength: 1500.0 gbps
100.0% of real throughput sent
100.0% of real throughput sent
97.74% of real throughput sent
67.4% of real throughput sent
50.73% of real throughput sent
40.56% of real throughput sent
33.76% of real throughput sent
28.9% of real throughput sent
25.26% of real throughput sent
22.43% of real throughput sent
20.17% of real throughput sent
Attack Ended.
25.27% of real throughput sent
33.77% of real throughput sent
50.78% of real throughput sent
97.46% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 15

Attack strength: 1600.0 gbps
100.0% of real throughput sent
99.28% of real throughput sent
63.73% of real throughput sent
46.35% of real throughput sent
36.34% of real throughput sent
29.87% of real throughput sent
25.35% of real throughput sent
22.01% of real throughput sent
19.45% of real throughput sent
17.42% of real throughput sent
15.77% of real throughput sent
Attack Ended.
18.73% of real throughput sent
23.03% of real throughput sent
29.87% of real throughput sent
42.42% of real throughput sent
70.58% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 16

Attack strength: 1700.0 gbps
100.0% of real throughput sent
77.42% of real throughput sent
50.71% of real throughput sent
37.54% of real throughput sent
29.77% of real throughput sent
24.66% of real throughput sent
21.04% of real throughput sent
18.35% of real throughput sent
16.26% of real throughput sent
14.6% of real throughput sent
13.25% of real throughput sent
Attack Ended.
15.28% of real throughput sent
18.03% of real throughput sent
21.98% of real throughput sent
28.12% of real throughput sent
38.6% of real throughput sent
60.68% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 17

Attack strength: 1800.0 gbps
100.0% of real throughput sent
65.05% of real throughput sent
43.05% of real throughput sent
32.09% of real throughput sent
25.57% of real throughput sent
21.24% of real throughput sent
18.17% of real throughput sent
15.87% of real throughput sent
14.08% of real throughput sent
12.66% of real throughput sent
11.5% of real throughput sent
Attack Ended.
12.99% of real throughput sent
14.94% of real throughput sent
17.55% of real throughput sent
21.27% of real throughput sent
26.95% of real throughput sent
36.12% of real throughput sent
54.82% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 18

Attack strength: 1900.0 gbps
100.0% of real throughput sent
56.81% of real throughput sent
37.76% of real throughput sent
28.24% of real throughput sent
22.54% of real throughput sent
18.75% of real throughput sent
16.05% of real throughput sent
14.03% of real throughput sent
12.46% of real throughput sent
11.21% of real throughput sent
10.18% of real throughput sent
Attack Ended.
11.34% of real throughput sent
12.79% of real throughput sent
14.66% of real throughput sent
17.18% of real throughput sent
20.71% of real throughput sent
26.06% of real throughput sent
34.53% of real throughput sent
51.18% of real throughput sent
99.18% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 20

Attack strength: 2000.0 gbps
98.58% of real throughput sent
50.69% of real throughput sent
33.76% of real throughput sent
25.28% of real throughput sent
20.2% of real throughput sent
16.82% of real throughput sent
14.4% of real throughput sent
12.59% of real throughput sent
11.19% of real throughput sent
10.07% of real throughput sent
9.15% of real throughput sent
Attack Ended.
10.07% of real throughput sent
11.2% of real throughput sent
12.61% of real throughput sent
14.43% of real throughput sent
16.85% of real throughput sent
20.23% of real throughput sent
25.3% of real throughput sent
33.19% of real throughput sent
48.27% of real throughput sent
88.63% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 21

Attack strength: 2100.0 gbps
89.73% of real throughput sent
45.86% of real throughput sent
30.58% of real throughput sent
22.91% of real throughput sent
18.32% of real throughput sent
15.26% of real throughput sent
13.07% of real throughput sent
11.43% of real throughput sent
10.16% of real throughput sent
9.14% of real throughput sent
8.31% of real throughput sent
Attack Ended.
9.06% of real throughput sent
9.96% of real throughput sent
11.07% of real throughput sent
12.44% of real throughput sent
14.21% of real throughput sent
16.55% of real throughput sent
19.8% of real throughput sent
24.62% of real throughput sent
32.01% of real throughput sent
45.79% of real throughput sent
80.5% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 22

Attack strength: 2200.0 gbps
82.34% of real throughput sent
41.91% of real throughput sent
27.96% of real throughput sent
20.97% of real throughput sent
16.77% of real throughput sent
13.97% of real throughput sent
11.97% of real throughput sent
10.47% of real throughput sent
9.3% of real throughput sent
8.37% of real throughput sent
7.61% of real throughput sent
Attack Ended.
8.24% of real throughput sent
8.98% of real throughput sent
9.86% of real throughput sent
10.94% of real throughput sent
12.29% of real throughput sent
14.0% of real throughput sent
16.26% of real throughput sent
19.39% of real throughput sent
23.99% of real throughput sent
30.94% of real throughput sent
43.61% of real throughput sent
73.91% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 23

Attack strength: 2300.0 gbps
76.08% of real throughput sent
38.62% of real throughput sent
25.77% of real throughput sent
19.33% of real throughput sent
15.46% of real throughput sent
12.88% of real throughput sent
11.04% of real throughput sent
9.66% of real throughput sent
8.58% of real throughput sent
7.72% of real throughput sent
7.02% of real throughput sent
Attack Ended.
7.55% of real throughput sent
8.17% of real throughput sent
8.9% of real throughput sent
9.77% of real throughput sent
10.82% of real throughput sent
12.13% of real throughput sent
13.8% of real throughput sent
15.99% of real throughput sent
19.0% of real throughput sent
23.27% of real throughput sent
29.77% of real throughput sent
41.34% of real throughput sent
67.71% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 24

Attack strength: 2400.0 gbps
70.7% of real throughput sent
35.82% of real throughput sent
23.91% of real throughput sent
17.93% of real throughput sent
14.35% of real throughput sent
11.95% of real throughput sent
10.24% of real throughput sent
8.96% of real throughput sent
7.97% of real throughput sent
7.17% of real throughput sent
6.52% of real throughput sent
Attack Ended.
6.97% of real throughput sent
7.5% of real throughput sent
8.1% of real throughput sent
8.82% of real throughput sent
9.67% of real throughput sent
10.71% of real throughput sent
11.98% of real throughput sent
13.61% of real throughput sent
15.73% of real throughput sent
18.64% of real throughput sent
22.59% of real throughput sent
28.69% of real throughput sent
39.3% of real throughput sent
62.48% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 25

Attack strength: 2500.0 gbps
66.03% of real throughput sent
33.4% of real throughput sent
22.3% of real throughput sent
16.73% of real throughput sent
13.38% of real throughput sent
11.15% of real throughput sent
9.56% of real throughput sent
8.36% of real throughput sent
7.43% of real throughput sent
6.69% of real throughput sent
6.08% of real throughput sent
Attack Ended.
6.47% of real throughput sent
6.92% of real throughput sent
7.44% of real throughput sent
8.04% of real throughput sent
8.74% of real throughput sent
9.58% of real throughput sent
10.59% of real throughput sent
11.84% of real throughput sent
13.42% of real throughput sent
15.48% of real throughput sent
18.29% of real throughput sent
22.07% of real throughput sent
27.85% of real throughput sent
37.73% of real throughput sent
58.56% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 26

Attack strength: 2600.0 gbps
61.94% of real throughput sent
31.29% of real throughput sent
20.89% of real throughput sent
15.67% of real throughput sent
12.54% of real throughput sent
10.45% of real throughput sent
8.96% of real throughput sent
7.84% of real throughput sent
6.97% of real throughput sent
6.27% of real throughput sent
5.7% of real throughput sent
Attack Ended.
6.04% of real throughput sent
6.43% of real throughput sent
6.88% of real throughput sent
7.39% of real throughput sent
7.98% of real throughput sent
8.67% of real throughput sent
9.49% of real throughput sent
10.48% of real throughput sent
11.7% of real throughput sent
13.24% of real throughput sent
15.24% of real throughput sent
17.95% of real throughput sent
21.58% of real throughput sent
27.06% of real throughput sent
36.29% of real throughput sent
55.12% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 27

Attack strength: 2700.0 gbps
58.33% of real throughput sent
29.44% of real throughput sent
19.65% of real throughput sent
14.75% of real throughput sent
11.8% of real throughput sent
9.83% of real throughput sent
8.43% of real throughput sent
7.37% of real throughput sent
6.55% of real throughput sent
5.9% of real throughput sent
5.36% of real throughput sent
Attack Ended.
5.67% of real throughput sent
6.01% of real throughput sent
6.39% of real throughput sent
6.83% of real throughput sent
7.33% of real throughput sent
7.91% of real throughput sent
8.59% of real throughput sent
9.4% of real throughput sent
10.37% of real throughput sent
11.57% of real throughput sent
13.07% of real throughput sent
15.01% of real throughput sent
17.62% of real throughput sent
21.11% of real throughput sent
26.32% of real throughput sent
34.96% of real throughput sent
52.08% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 28

Attack strength: 2800.0 gbps
55.11% of real throughput sent
27.8% of real throughput sent
18.56% of real throughput sent
13.92% of real throughput sent
11.14% of real throughput sent
9.28% of real throughput sent
7.96% of real throughput sent
6.96% of real throughput sent
6.19% of real throughput sent
5.57% of real throughput sent
5.06% of real throughput sent
Attack Ended.
5.33% of real throughput sent
5.64% of real throughput sent
5.97% of real throughput sent
6.35% of real throughput sent
6.79% of real throughput sent
7.28% of real throughput sent
7.85% of real throughput sent
8.52% of real throughput sent
9.31% of real throughput sent
10.27% of real throughput sent
11.43% of real throughput sent
12.9% of real throughput sent
14.78% of real throughput sent
17.31% of real throughput sent
20.66% of real throughput sent
25.62% of real throughput sent
33.73% of real throughput sent
49.36% of real throughput sent
92.22% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 30

Attack strength: 2900.0 gbps
52.24% of real throughput sent
26.33% of real throughput sent
17.58% of real throughput sent
13.19% of real throughput sent
10.55% of real throughput sent
8.79% of real throughput sent
7.54% of real throughput sent
6.6% of real throughput sent
5.86% of real throughput sent
5.28% of real throughput sent
4.8% of real throughput sent
Attack Ended.
5.04% of real throughput sent
5.31% of real throughput sent
5.61% of real throughput sent
5.94% of real throughput sent
6.32% of real throughput sent
6.74% of real throughput sent
7.23% of real throughput sent
7.79% of real throughput sent
8.45% of real throughput sent
9.23% of real throughput sent
10.16% of real throughput sent
11.3% of real throughput sent
12.73% of real throughput sent
14.56% of real throughput sent
16.94% of real throughput sent
20.14% of real throughput sent
24.84% of real throughput sent
32.39% of real throughput sent
46.59% of real throughput sent
83.09% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 31

Attack strength: 3000.0 gbps
49.64% of real throughput sent
25.01% of real throughput sent
16.69% of real throughput sent
12.53% of real throughput sent
10.02% of real throughput sent
8.35% of real throughput sent
7.16% of real throughput sent
6.26% of real throughput sent
5.57% of real throughput sent
5.01% of real throughput sent
4.56% of real throughput sent
Attack Ended.
4.77% of real throughput sent
5.01% of real throughput sent
5.28% of real throughput sent
5.58% of real throughput sent
5.91% of real throughput sent
6.28% of real throughput sent
6.7% of real throughput sent
7.18% of real throughput sent
7.73% of real throughput sent
8.38% of real throughput sent
9.14% of real throughput sent
10.06% of real throughput sent
11.17% of real throughput sent
12.57% of real throughput sent
14.35% of real throughput sent
16.59% of real throughput sent
19.64% of real throughput sent
24.09% of real throughput sent
31.15% of real throughput sent
44.09% of real throughput sent
75.55% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 32

Attack strength: 3100.0 gbps
47.29% of real throughput sent
23.81% of real throughput sent
15.9% of real throughput sent
11.93% of real throughput sent
9.54% of real throughput sent
7.95% of real throughput sent
6.82% of real throughput sent
5.97% of real throughput sent
5.3% of real throughput sent
4.77% of real throughput sent
4.34% of real throughput sent
Attack Ended.
4.54% of real throughput sent
4.75% of real throughput sent
4.99% of real throughput sent
5.25% of real throughput sent
5.55% of real throughput sent
5.87% of real throughput sent
6.24% of real throughput sent
6.65% of real throughput sent
7.13% of real throughput sent
7.67% of real throughput sent
8.31% of real throughput sent
9.06% of real throughput sent
9.96% of real throughput sent
11.05% of real throughput sent
12.41% of real throughput sent
14.14% of real throughput sent
16.31% of real throughput sent
19.25% of real throughput sent
23.5% of real throughput sent
30.16% of real throughput sent
42.12% of real throughput sent
69.89% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 33

Attack strength: 3200.0 gbps
45.16% of real throughput sent
22.73% of real throughput sent
15.17% of real throughput sent
11.38% of real throughput sent
9.11% of real throughput sent
7.59% of real throughput sent
6.51% of real throughput sent
5.69% of real throughput sent
5.06% of real throughput sent
4.56% of real throughput sent
4.14% of real throughput sent
Attack Ended.
4.32% of real throughput sent
4.52% of real throughput sent
4.73% of real throughput sent
4.97% of real throughput sent
5.23% of real throughput sent
5.52% of real throughput sent
5.84% of real throughput sent
6.2% of real throughput sent
6.61% of real throughput sent
7.08% of real throughput sent
7.61% of real throughput sent
8.24% of real throughput sent
8.98% of real throughput sent
9.86% of real throughput sent
10.93% of real throughput sent
12.25% of real throughput sent
13.94% of real throughput sent
16.04% of real throughput sent
18.87% of real throughput sent
22.94% of real throughput sent
29.23% of real throughput sent
40.32% of real throughput sent
65.02% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 34

Attack strength: 3300.0 gbps
43.21% of real throughput sent
21.74% of real throughput sent
14.51% of real throughput sent
10.89% of real throughput sent
8.71% of real throughput sent
7.26% of real throughput sent
6.22% of real throughput sent
5.45% of real throughput sent
4.84% of real throughput sent
4.36% of real throughput sent
3.96% of real throughput sent
Attack Ended.
4.12% of real throughput sent
4.3% of real throughput sent
4.5% of real throughput sent
4.71% of real throughput sent
4.94% of real throughput sent
5.2% of real throughput sent
5.48% of real throughput sent
5.8% of real throughput sent
6.16% of real throughput sent
6.57% of real throughput sent
7.03% of real throughput sent
7.56% of real throughput sent
8.17% of real throughput sent
8.89% of real throughput sent
9.76% of real throughput sent
10.8% of real throughput sent
12.1% of real throughput sent
13.74% of real throughput sent
15.77% of real throughput sent
18.51% of real throughput sent
22.4% of real throughput sent
28.36% of real throughput sent
38.66% of real throughput sent
60.78% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 35

Attack strength: 3400.0 gbps
41.42% of real throughput sent
20.83% of real throughput sent
13.9% of real throughput sent
10.43% of real throughput sent
8.35% of real throughput sent
6.96% of real throughput sent
5.96% of real throughput sent
5.22% of real throughput sent
4.64% of real throughput sent
4.17% of real throughput sent
3.8% of real throughput sent
Attack Ended.
3.94% of real throughput sent
4.11% of real throughput sent
4.28% of real throughput sent
4.48% of real throughput sent
4.69% of real throughput sent
4.92% of real throughput sent
5.17% of real throughput sent
5.45% of real throughput sent
5.77% of real throughput sent
6.12% of real throughput sent
6.52% of real throughput sent
6.98% of real throughput sent
7.5% of real throughput sent
8.1% of real throughput sent
8.81% of real throughput sent
9.66% of real throughput sent
10.68% of real throughput sent
11.95% of real throughput sent
13.55% of real throughput sent
15.51% of real throughput sent
18.15% of real throughput sent
21.88% of real throughput sent
27.53% of real throughput sent
37.13% of real throughput sent
57.05% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 36

Attack strength: 3500.0 gbps
39.77% of real throughput sent
20.0% of real throughput sent
13.35% of real throughput sent
10.01% of real throughput sent
8.01% of real throughput sent
6.68% of real throughput sent
5.72% of real throughput sent
5.01% of real throughput sent
4.45% of real throughput sent
4.01% of real throughput sent
3.64% of real throughput sent
Attack Ended.
3.78% of real throughput sent
3.93% of real throughput sent
4.09% of real throughput sent
4.27% of real throughput sent
4.46% of real throughput sent
4.66% of real throughput sent
4.89% of real throughput sent
5.14% of real throughput sent
5.42% of real throughput sent
5.74% of real throughput sent
6.08% of real throughput sent
6.48% of real throughput sent
6.93% of real throughput sent
7.44% of real throughput sent
8.04% of real throughput sent
8.73% of real throughput sent
9.56% of real throughput sent
10.56% of real throughput sent
11.8% of real throughput sent
13.36% of real throughput sent
15.26% of real throughput sent
17.81% of real throughput sent
21.38% of real throughput sent
26.74% of real throughput sent
35.71% of real throughput sent
53.75% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 37

Attack strength: 3600.0 gbps
38.25% of real throughput sent
19.23% of real throughput sent
12.83% of real throughput sent
9.63% of real throughput sent
7.7% of real throughput sent
6.42% of real throughput sent
5.5% of real throughput sent
4.82% of real throughput sent
4.28% of real throughput sent
3.85% of real throughput sent
3.5% of real throughput sent
Attack Ended.
3.63% of real throughput sent
3.77% of real throughput sent
3.91% of real throughput sent
4.07% of real throughput sent
4.25% of real throughput sent
4.44% of real throughput sent
4.64% of real throughput sent
4.87% of real throughput sent
5.12% of real throughput sent
5.39% of real throughput sent
5.7% of real throughput sent
6.05% of real throughput sent
6.43% of real throughput sent
6.88% of real throughput sent
7.38% of real throughput sent
7.97% of real throughput sent
8.65% of real throughput sent
9.47% of real throughput sent
10.45% of real throughput sent
11.65% of real throughput sent
13.17% of real throughput sent
15.02% of real throughput sent
17.48% of real throughput sent
20.9% of real throughput sent
26.0% of real throughput sent
34.39% of real throughput sent
50.8% of real throughput sent
97.44% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 39

Attack strength: 3700.0 gbps
36.84% of real throughput sent
18.51% of real throughput sent
12.36% of real throughput sent
9.27% of real throughput sent
7.42% of real throughput sent
6.18% of real throughput sent
5.3% of real throughput sent
4.64% of real throughput sent
4.12% of real throughput sent
3.71% of real throughput sent
3.37% of real throughput sent
Attack Ended.
3.49% of real throughput sent
3.62% of real throughput sent
3.75% of real throughput sent
3.9% of real throughput sent
4.06% of real throughput sent
4.23% of real throughput sent
4.42% of real throughput sent
4.62% of real throughput sent
4.84% of real throughput sent
5.09% of real throughput sent
5.36% of real throughput sent
5.67% of real throughput sent
6.01% of real throughput sent
6.39% of real throughput sent
6.83% of real throughput sent
7.33% of real throughput sent
7.9% of real throughput sent
8.58% of real throughput sent
9.37% of real throughput sent
10.33% of real throughput sent
11.51% of real throughput sent
12.95% of real throughput sent
14.74% of real throughput sent
17.1% of real throughput sent
20.37% of real throughput sent
25.18% of real throughput sent
32.99% of real throughput sent
47.84% of real throughput sent
87.26% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 40

Attack strength: 3800.0 gbps
35.53% of real throughput sent
17.85% of real throughput sent
11.91% of real throughput sent
8.94% of real throughput sent
7.15% of real throughput sent
5.96% of real throughput sent
5.11% of real throughput sent
4.47% of real throughput sent
3.97% of real throughput sent
3.58% of real throughput sent
3.25% of real throughput sent
Attack Ended.
3.36% of real throughput sent
3.48% of real throughput sent
3.6% of real throughput sent
3.74% of real throughput sent
3.88% of real throughput sent
4.04% of real throughput sent
4.21% of real throughput sent
4.4% of real throughput sent
4.6% of real throughput sent
4.82% of real throughput sent
5.06% of real throughput sent
5.33% of real throughput sent
5.63% of real throughput sent
5.97% of real throughput sent
6.35% of real throughput sent
6.78% of real throughput sent
7.27% of real throughput sent
7.84% of real throughput sent
8.5% of real throughput sent
9.28% of real throughput sent
10.22% of real throughput sent
11.37% of real throughput sent
12.77% of real throughput sent
14.51% of real throughput sent
16.79% of real throughput sent
19.93% of real throughput sent
24.52% of real throughput sent
31.85% of real throughput sent
45.49% of real throughput sent
79.67% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 41

Attack strength: 3900.0 gbps
34.31% of real throughput sent
17.23% of real throughput sent
11.5% of real throughput sent
8.63% of real throughput sent
6.91% of real throughput sent
5.76% of real throughput sent
4.93% of real throughput sent
4.32% of real throughput sent
3.84% of real throughput sent
3.45% of real throughput sent
3.14% of real throughput sent
Attack Ended.
3.24% of real throughput sent
3.35% of real throughput sent
3.47% of real throughput sent
3.59% of real throughput sent
3.72% of real throughput sent
3.87% of real throughput sent
4.02% of real throughput sent
4.19% of real throughput sent
4.38% of real throughput sent
4.58% of real throughput sent
4.8% of real throughput sent
5.04% of real throughput sent
5.3% of real throughput sent
5.6% of real throughput sent
5.93% of real throughput sent
6.31% of real throughput sent
6.73% of real throughput sent
7.21% of real throughput sent
7.77% of real throughput sent
8.42% of real throughput sent
9.19% of real throughput sent
10.11% of real throughput sent
11.24% of real throughput sent
12.6% of real throughput sent
14.29% of real throughput sent
16.49% of real throughput sent
19.51% of real throughput sent
23.89% of real throughput sent
30.79% of real throughput sent
43.35% of real throughput sent
73.3% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 42

Attack strength: 4000.0 gbps
33.17% of real throughput sent
16.66% of real throughput sent
11.12% of real throughput sent
8.34% of real throughput sent
6.68% of real throughput sent
5.56% of real throughput sent
4.77% of real throughput sent
4.17% of real throughput sent
3.71% of real throughput sent
3.34% of real throughput sent
3.03% of real throughput sent
Attack Ended.
3.13% of real throughput sent
3.23% of real throughput sent
3.34% of real throughput sent
3.45% of real throughput sent
3.58% of real throughput sent
3.71% of real throughput sent
3.85% of real throughput sent
4.01% of real throughput sent
4.17% of real throughput sent
4.36% of real throughput sent
4.55% of real throughput sent
4.77% of real throughput sent
5.01% of real throughput sent
5.27% of real throughput sent
5.57% of real throughput sent
5.9% of real throughput sent
6.27% of real throughput sent
6.68% of real throughput sent
7.16% of real throughput sent
7.71% of real throughput sent
8.35% of real throughput sent
9.1% of real throughput sent
10.0% of real throughput sent
11.1% of real throughput sent
12.43% of real throughput sent
14.07% of real throughput sent
16.21% of real throughput sent
19.11% of real throughput sent
23.29% of real throughput sent
29.8% of real throughput sent
41.4% of real throughput sent
67.87% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 43

Attack strength: 4100.0 gbps
32.11% of real throughput sent
16.12% of real throughput sent
10.76% of real throughput sent
8.07% of real throughput sent
6.46% of real throughput sent
5.38% of real throughput sent
4.61% of real throughput sent
4.04% of real throughput sent
3.59% of real throughput sent
3.23% of real throughput sent
2.94% of real throughput sent
Attack Ended.
3.02% of real throughput sent
3.12% of real throughput sent
3.22% of real throughput sent
3.33% of real throughput sent
3.44% of real throughput sent
3.56% of real throughput sent
3.69% of real throughput sent
3.84% of real throughput sent
3.99% of real throughput sent
4.16% of real throughput sent
4.34% of real throughput sent
4.53% of real throughput sent
4.75% of real throughput sent
4.98% of real throughput sent
5.25% of real throughput sent
5.54% of real throughput sent
5.86% of real throughput sent
6.22% of real throughput sent
6.64% of real throughput sent
7.11% of real throughput sent
7.65% of real throughput sent
8.27% of real throughput sent
9.01% of real throughput sent
9.9% of real throughput sent
10.97% of real throughput sent
12.27% of real throughput sent
13.86% of real throughput sent
15.93% of real throughput sent
18.73% of real throughput sent
22.72% of real throughput sent
28.87% of real throughput sent
39.62% of real throughput sent
63.19% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 44

Attack strength: 4200.0 gbps
31.11% of real throughput sent
15.62% of real throughput sent
10.42% of real throughput sent
7.82% of real throughput sent
6.26% of real throughput sent
5.22% of real throughput sent
4.47% of real throughput sent
3.91% of real throughput sent
3.48% of real throughput sent
3.13% of real throughput sent
2.84% of real throughput sent
Attack Ended.
2.93% of real throughput sent
3.02% of real throughput sent
3.11% of real throughput sent
3.21% of real throughput sent
3.31% of real throughput sent
3.43% of real throughput sent
3.55% of real throughput sent
3.68% of real throughput sent
3.82% of real throughput sent
3.97% of real throughput sent
4.14% of real throughput sent
4.32% of real throughput sent
4.51% of real throughput sent
4.72% of real throughput sent
4.96% of real throughput sent
5.22% of real throughput sent
5.5% of real throughput sent
5.82% of real throughput sent
6.18% of real throughput sent
6.59% of real throughput sent
7.05% of real throughput sent
7.58% of real throughput sent
8.2% of real throughput sent
8.93% of real throughput sent
9.79% of real throughput sent
10.84% of real throughput sent
12.11% of real throughput sent
13.66% of real throughput sent
15.66% of real throughput sent
18.35% of real throughput sent
22.17% of real throughput sent
27.99% of real throughput sent
37.98% of real throughput sent
59.11% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 45

Attack strength: 4300.0 gbps
30.17% of real throughput sent
15.14% of real throughput sent
10.11% of real throughput sent
7.58% of real throughput sent
6.07% of real throughput sent
5.06% of real throughput sent
4.33% of real throughput sent
3.79% of real throughput sent
3.37% of real throughput sent
3.03% of real throughput sent
2.76% of real throughput sent
Attack Ended.
2.84% of real throughput sent
2.92% of real throughput sent
3.01% of real throughput sent
3.1% of real throughput sent
3.2% of real throughput sent
3.3% of real throughput sent
3.42% of real throughput sent
3.54% of real throughput sent
3.67% of real throughput sent
3.81% of real throughput sent
3.96% of real throughput sent
4.12% of real throughput sent
4.3% of real throughput sent
4.49% of real throughput sent
4.7% of real throughput sent
4.93% of real throughput sent
5.19% of real throughput sent
5.47% of real throughput sent
5.79% of real throughput sent
6.14% of real throughput sent
6.54% of real throughput sent
7.0% of real throughput sent
7.52% of real throughput sent
8.13% of real throughput sent
8.84% of real throughput sent
9.69% of real throughput sent
10.72% of real throughput sent
11.95% of real throughput sent
13.46% of real throughput sent
15.4% of real throughput sent
18.0% of real throughput sent
21.65% of real throughput sent
27.17% of real throughput sent
36.47% of real throughput sent
55.53% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 46

Attack strength: 4400.0 gbps
29.29% of real throughput sent
14.7% of real throughput sent
9.81% of real throughput sent
7.36% of real throughput sent
5.89% of real throughput sent
4.91% of real throughput sent
4.21% of real throughput sent
3.68% of real throughput sent
3.27% of real throughput sent
2.94% of real throughput sent
2.68% of real throughput sent
Attack Ended.
2.75% of real throughput sent
2.83% of real throughput sent
2.91% of real throughput sent
3.0% of real throughput sent
3.09% of real throughput sent
3.19% of real throughput sent
3.29% of real throughput sent
3.4% of real throughput sent
3.52% of real throughput sent
3.65% of real throughput sent
3.79% of real throughput sent
3.94% of real throughput sent
4.1% of real throughput sent
4.28% of real throughput sent
4.47% of real throughput sent
4.68% of real throughput sent
4.91% of real throughput sent
5.16% of real throughput sent
5.44% of real throughput sent
5.75% of real throughput sent
6.1% of real throughput sent
6.5% of real throughput sent
6.95% of real throughput sent
7.46% of real throughput sent
8.06% of real throughput sent
8.76% of real throughput sent
9.59% of real throughput sent
10.6% of real throughput sent
11.8% of real throughput sent
13.26% of real throughput sent
15.15% of real throughput sent
17.65% of real throughput sent
21.15% of real throughput sent
26.39% of real throughput sent
35.08% of real throughput sent
52.35% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 47

Attack strength: 4500.0 gbps
28.45% of real throughput sent
14.28% of real throughput sent
9.53% of real throughput sent
7.15% of real throughput sent
5.72% of real throughput sent
4.77% of real throughput sent
4.09% of real throughput sent
3.58% of real throughput sent
3.18% of real throughput sent
2.86% of real throughput sent
2.6% of real throughput sent
Attack Ended.
2.67% of real throughput sent
2.74% of real throughput sent
2.82% of real throughput sent
2.9% of real throughput sent
2.99% of real throughput sent
3.08% of real throughput sent
3.18% of real throughput sent
3.28% of real throughput sent
3.39% of real throughput sent
3.51% of real throughput sent
3.64% of real throughput sent
3.78% of real throughput sent
3.92% of real throughput sent
4.08% of real throughput sent
4.26% of real throughput sent
4.45% of real throughput sent
4.65% of real throughput sent
4.88% of real throughput sent
5.13% of real throughput sent
5.41% of real throughput sent
5.72% of real throughput sent
6.06% of real throughput sent
6.45% of real throughput sent
6.89% of real throughput sent
7.4% of real throughput sent
7.99% of real throughput sent
8.68% of real throughput sent
9.49% of real throughput sent
10.48% of real throughput sent
11.65% of real throughput sent
13.08% of real throughput sent
14.9% of real throughput sent
17.32% of real throughput sent
20.68% of real throughput sent
25.65% of real throughput sent
33.79% of real throughput sent
49.52% of real throughput sent
92.87% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 49

Attack strength: 4600.0 gbps
27.67% of real throughput sent
13.88% of real throughput sent
9.26% of real throughput sent
6.95% of real throughput sent
5.56% of real throughput sent
4.63% of real throughput sent
3.97% of real throughput sent
3.48% of real throughput sent
3.09% of real throughput sent
2.78% of real throughput sent
2.53% of real throughput sent
Attack Ended.
2.59% of real throughput sent
2.66% of real throughput sent
2.73% of real throughput sent
2.81% of real throughput sent
2.89% of real throughput sent
2.98% of real throughput sent
3.07% of real throughput sent
3.17% of real throughput sent
3.27% of real throughput sent
3.38% of real throughput sent
3.5% of real throughput sent
3.62% of real throughput sent
3.76% of real throughput sent
3.91% of real throughput sent
4.07% of real throughput sent
4.24% of real throughput sent
4.43% of real throughput sent
4.63% of real throughput sent
4.85% of real throughput sent
5.1% of real throughput sent
5.38% of real throughput sent
5.68% of real throughput sent
6.02% of real throughput sent
6.41% of real throughput sent
6.84% of real throughput sent
7.34% of real throughput sent
7.92% of real throughput sent
8.6% of real throughput sent
9.4% of real throughput sent
10.36% of real throughput sent
11.5% of real throughput sent
12.89% of real throughput sent
14.66% of real throughput sent
17.0% of real throughput sent
20.22% of real throughput sent
24.96% of real throughput sent
32.59% of real throughput sent
46.98% of real throughput sent
84.27% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 50

Attack strength: 4700.0 gbps
26.92% of real throughput sent
13.51% of real throughput sent
9.01% of real throughput sent
6.76% of real throughput sent
5.41% of real throughput sent
4.51% of real throughput sent
3.87% of real throughput sent
3.38% of real throughput sent
3.01% of real throughput sent
2.71% of real throughput sent
2.46% of real throughput sent
Attack Ended.
2.52% of real throughput sent
2.59% of real throughput sent
2.65% of real throughput sent
2.73% of real throughput sent
2.8% of real throughput sent
2.88% of real throughput sent
2.97% of real throughput sent
3.06% of real throughput sent
3.15% of real throughput sent
3.26% of real throughput sent
3.37% of real throughput sent
3.48% of real throughput sent
3.61% of real throughput sent
3.74% of real throughput sent
3.89% of real throughput sent
4.05% of real throughput sent
4.22% of real throughput sent
4.4% of real throughput sent
4.61% of real throughput sent
4.83% of real throughput sent
5.07% of real throughput sent
5.35% of real throughput sent
5.65% of real throughput sent
5.98% of real throughput sent
6.36% of real throughput sent
6.79% of real throughput sent
7.29% of real throughput sent
7.85% of real throughput sent
8.52% of real throughput sent
9.3% of real throughput sent
10.24% of real throughput sent
11.36% of real throughput sent
12.72% of real throughput sent
14.43% of real throughput sent
16.69% of real throughput sent
19.79% of real throughput sent
24.29% of real throughput sent
31.47% of real throughput sent
44.68% of real throughput sent
77.13% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 51

Attack strength: 4800.0 gbps
26.22% of real throughput sent
13.15% of real throughput sent
8.78% of real throughput sent
6.58% of real throughput sent
5.27% of real throughput sent
4.39% of real throughput sent
3.76% of real throughput sent
3.29% of real throughput sent
2.93% of real throughput sent
2.63% of real throughput sent
2.39% of real throughput sent
Attack Ended.
2.45% of real throughput sent
2.51% of real throughput sent
2.58% of real throughput sent
2.65% of real throughput sent
2.72% of real throughput sent
2.79% of real throughput sent
2.87% of real throughput sent
2.96% of real throughput sent
3.05% of real throughput sent
3.14% of real throughput sent
3.25% of real throughput sent
3.35% of real throughput sent
3.47% of real throughput sent
3.6% of real throughput sent
3.73% of real throughput sent
3.87% of real throughput sent
4.03% of real throughput sent
4.2% of real throughput sent
4.38% of real throughput sent
4.58% of real throughput sent
4.8% of real throughput sent
5.05% of real throughput sent
5.31% of real throughput sent
5.61% of real throughput sent
5.95% of real throughput sent
6.32% of real throughput sent
6.74% of real throughput sent
7.23% of real throughput sent
7.79% of real throughput sent
8.44% of real throughput sent
9.21% of real throughput sent
10.13% of real throughput sent
11.22% of real throughput sent
12.54% of real throughput sent
14.21% of real throughput sent
16.39% of real throughput sent
19.37% of real throughput sent
23.67% of real throughput sent
30.42% of real throughput sent
42.59% of real throughput sent
71.1% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 52

Attack strength: 4900.0 gbps
25.55% of real throughput sent
12.81% of real throughput sent
8.55% of real throughput sent
6.41% of real throughput sent
5.13% of real throughput sent
4.28% of real throughput sent
3.67% of real throughput sent
3.21% of real throughput sent
2.85% of real throughput sent
2.57% of real throughput sent
2.33% of real throughput sent
Attack Ended.
2.39% of real throughput sent
2.45% of real throughput sent
2.51% of real throughput sent
2.57% of real throughput sent
2.64% of real throughput sent
2.71% of real throughput sent
2.79% of real throughput sent
2.87% of real throughput sent
2.95% of real throughput sent
3.04% of real throughput sent
3.13% of real throughput sent
3.24% of real throughput sent
3.34% of real throughput sent
3.46% of real throughput sent
3.58% of real throughput sent
3.72% of real throughput sent
3.86% of real throughput sent
4.01% of real throughput sent
4.18% of real throughput sent
4.36% of real throughput sent
4.56% of real throughput sent
4.78% of real throughput sent
5.02% of real throughput sent
5.28% of real throughput sent
5.58% of real throughput sent
5.91% of real throughput sent
6.28% of real throughput sent
6.69% of real throughput sent
7.17% of real throughput sent
7.72% of real throughput sent
8.36% of real throughput sent
9.12% of real throughput sent
10.02% of real throughput sent
11.09% of real throughput sent
12.37% of real throughput sent
13.99% of real throughput sent
16.1% of real throughput sent
18.97% of real throughput sent
23.07% of real throughput sent
29.44% of real throughput sent
40.7% of real throughput sent
65.95% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 53

Attack strength: 5000.0 gbps
24.91% of real throughput sent
12.49% of real throughput sent
8.34% of real throughput sent
6.25% of real throughput sent
5.0% of real throughput sent
4.17% of real throughput sent
3.58% of real throughput sent
3.13% of real throughput sent
2.78% of real throughput sent
2.5% of real throughput sent
2.27% of real throughput sent
Attack Ended.
2.33% of real throughput sent
2.38% of real throughput sent
2.44% of real throughput sent
2.5% of real throughput sent
2.56% of real throughput sent
2.63% of real throughput sent
2.7% of real throughput sent
2.78% of real throughput sent
2.86% of real throughput sent
2.94% of real throughput sent
3.03% of real throughput sent
3.12% of real throughput sent
3.22% of real throughput sent
3.33% of real throughput sent
3.45% of real throughput sent
3.57% of real throughput sent
3.7% of real throughput sent
3.84% of real throughput sent
4.0% of real throughput sent
4.16% of real throughput sent
4.34% of real throughput sent
4.54% of real throughput sent
4.76% of real throughput sent
4.99% of real throughput sent
5.25% of real throughput sent
5.54% of real throughput sent
5.87% of real throughput sent
6.23% of real throughput sent
6.65% of real throughput sent
7.12% of real throughput sent
7.66% of real throughput sent
8.29% of real throughput sent
9.03% of real throughput sent
9.91% of real throughput sent
10.96% of real throughput sent
12.21% of real throughput sent
13.78% of real throughput sent
15.83% of real throughput sent
18.58% of real throughput sent
22.5% of real throughput sent
28.52% of real throughput sent
38.96% of real throughput sent
61.49% of real throughput sent
100.0% of real throughput sent
The scrubber succesfully defended against attack at time 54

